# BOG container BOG-1.2
# vm_format BOGBIN-1.2
# whole_sha256 adaaf4a4dfb1bb1d005400f01ee941925ddeecb4bfc385b9b7fddf633a04198c
# chunk_size 64
# chunk_count 3
# total_residual_count 0
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0000 41 64 73
SYNTHESIZE payload_chunk_0000
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 8cc452a48ede786c6a7b2e2cf503f3911e81b1962942ef1c0247d00c10e4f92d
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0001 105 64 73
SYNTHESIZE payload_chunk_0001
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 f09a6fe70ed5bdfcf0789f172efe3fcb29492a67303965e628bdb76517666346
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0002 169 32 73
SYNTHESIZE payload_chunk_0002
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 9d4f04c05719cd322a678f9193990b76c4c7f36233d719e27f12530cf61a8edf
ACCEPT_DATA payload_chunk_0002
EMIT_RECEIPT
HALT
