# BOG container BOG-1.1
# vm_format BOGBIN-1.1
# whole_sha256 adaaf4a4dfb1bb1d005400f01ee941925ddeecb4bfc385b9b7fddf633a04198c
# chunk_size 64
# chunk_count 3
# total_residual_count 154
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS ramp_u8
LOAD_COEFFICIENTS payload_chunk_0000 1 64
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 41
STORE_RESIDUAL payload_chunk_0000 1 114
STORE_RESIDUAL payload_chunk_0000 2 187
STORE_RESIDUAL payload_chunk_0000 4 77
STORE_RESIDUAL payload_chunk_0000 5 150
STORE_RESIDUAL payload_chunk_0000 6 223
STORE_RESIDUAL payload_chunk_0000 7 40
STORE_RESIDUAL payload_chunk_0000 8 113
STORE_RESIDUAL payload_chunk_0000 9 186
STORE_RESIDUAL payload_chunk_0000 10 3
STORE_RESIDUAL payload_chunk_0000 11 76
STORE_RESIDUAL payload_chunk_0000 12 149
STORE_RESIDUAL payload_chunk_0000 13 222
STORE_RESIDUAL payload_chunk_0000 14 39
STORE_RESIDUAL payload_chunk_0000 15 112
STORE_RESIDUAL payload_chunk_0000 16 185
STORE_RESIDUAL payload_chunk_0000 17 2
STORE_RESIDUAL payload_chunk_0000 18 75
STORE_RESIDUAL payload_chunk_0000 19 148
STORE_RESIDUAL payload_chunk_0000 20 221
STORE_RESIDUAL payload_chunk_0000 21 38
STORE_RESIDUAL payload_chunk_0000 22 111
STORE_RESIDUAL payload_chunk_0000 23 184
STORE_RESIDUAL payload_chunk_0000 24 1
STORE_RESIDUAL payload_chunk_0000 25 74
STORE_RESIDUAL payload_chunk_0000 26 147
STORE_RESIDUAL payload_chunk_0000 27 220
STORE_RESIDUAL payload_chunk_0000 28 37
STORE_RESIDUAL payload_chunk_0000 29 110
STORE_RESIDUAL payload_chunk_0000 30 183
STORE_RESIDUAL payload_chunk_0000 31 0
STORE_RESIDUAL payload_chunk_0000 32 73
STORE_RESIDUAL payload_chunk_0000 33 146
STORE_RESIDUAL payload_chunk_0000 34 219
STORE_RESIDUAL payload_chunk_0000 36 109
STORE_RESIDUAL payload_chunk_0000 37 182
STORE_RESIDUAL payload_chunk_0000 38 255
STORE_RESIDUAL payload_chunk_0000 39 72
STORE_RESIDUAL payload_chunk_0000 40 145
STORE_RESIDUAL payload_chunk_0000 41 218
STORE_RESIDUAL payload_chunk_0000 42 35
STORE_RESIDUAL payload_chunk_0000 43 108
STORE_RESIDUAL payload_chunk_0000 44 181
STORE_RESIDUAL payload_chunk_0000 45 254
STORE_RESIDUAL payload_chunk_0000 46 71
STORE_RESIDUAL payload_chunk_0000 47 144
STORE_RESIDUAL payload_chunk_0000 48 217
STORE_RESIDUAL payload_chunk_0000 49 34
STORE_RESIDUAL payload_chunk_0000 50 107
STORE_RESIDUAL payload_chunk_0000 51 180
STORE_RESIDUAL payload_chunk_0000 52 253
STORE_RESIDUAL payload_chunk_0000 53 70
STORE_RESIDUAL payload_chunk_0000 54 143
STORE_RESIDUAL payload_chunk_0000 55 216
STORE_RESIDUAL payload_chunk_0000 56 33
STORE_RESIDUAL payload_chunk_0000 57 106
STORE_RESIDUAL payload_chunk_0000 58 179
STORE_RESIDUAL payload_chunk_0000 59 252
STORE_RESIDUAL payload_chunk_0000 60 69
STORE_RESIDUAL payload_chunk_0000 61 142
STORE_RESIDUAL payload_chunk_0000 62 215
STORE_RESIDUAL payload_chunk_0000 63 32
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 8cc452a48ede786c6a7b2e2cf503f3911e81b1962942ef1c0247d00c10e4f92d
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS ramp_u8
LOAD_COEFFICIENTS payload_chunk_0001 1 64
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 105
STORE_RESIDUAL payload_chunk_0001 1 178
STORE_RESIDUAL payload_chunk_0001 2 251
STORE_RESIDUAL payload_chunk_0001 3 68
STORE_RESIDUAL payload_chunk_0001 4 141
STORE_RESIDUAL payload_chunk_0001 5 214
STORE_RESIDUAL payload_chunk_0001 6 31
STORE_RESIDUAL payload_chunk_0001 7 104
STORE_RESIDUAL payload_chunk_0001 8 177
STORE_RESIDUAL payload_chunk_0001 9 250
STORE_RESIDUAL payload_chunk_0001 10 67
STORE_RESIDUAL payload_chunk_0001 11 140
STORE_RESIDUAL payload_chunk_0001 12 213
STORE_RESIDUAL payload_chunk_0001 13 30
STORE_RESIDUAL payload_chunk_0001 14 103
STORE_RESIDUAL payload_chunk_0001 15 176
STORE_RESIDUAL payload_chunk_0001 16 249
STORE_RESIDUAL payload_chunk_0001 17 66
STORE_RESIDUAL payload_chunk_0001 18 139
STORE_RESIDUAL payload_chunk_0001 19 212
STORE_RESIDUAL payload_chunk_0001 20 29
STORE_RESIDUAL payload_chunk_0001 21 102
STORE_RESIDUAL payload_chunk_0001 22 175
STORE_RESIDUAL payload_chunk_0001 23 248
STORE_RESIDUAL payload_chunk_0001 24 65
STORE_RESIDUAL payload_chunk_0001 25 138
STORE_RESIDUAL payload_chunk_0001 26 211
STORE_RESIDUAL payload_chunk_0001 28 101
STORE_RESIDUAL payload_chunk_0001 29 174
STORE_RESIDUAL payload_chunk_0001 30 247
STORE_RESIDUAL payload_chunk_0001 31 64
STORE_RESIDUAL payload_chunk_0001 32 137
STORE_RESIDUAL payload_chunk_0001 33 210
STORE_RESIDUAL payload_chunk_0001 34 27
STORE_RESIDUAL payload_chunk_0001 35 100
STORE_RESIDUAL payload_chunk_0001 36 173
STORE_RESIDUAL payload_chunk_0001 37 246
STORE_RESIDUAL payload_chunk_0001 38 63
STORE_RESIDUAL payload_chunk_0001 39 136
STORE_RESIDUAL payload_chunk_0001 40 209
STORE_RESIDUAL payload_chunk_0001 41 26
STORE_RESIDUAL payload_chunk_0001 42 99
STORE_RESIDUAL payload_chunk_0001 43 172
STORE_RESIDUAL payload_chunk_0001 44 245
STORE_RESIDUAL payload_chunk_0001 45 62
STORE_RESIDUAL payload_chunk_0001 46 135
STORE_RESIDUAL payload_chunk_0001 47 208
STORE_RESIDUAL payload_chunk_0001 48 25
STORE_RESIDUAL payload_chunk_0001 49 98
STORE_RESIDUAL payload_chunk_0001 50 171
STORE_RESIDUAL payload_chunk_0001 51 244
STORE_RESIDUAL payload_chunk_0001 52 61
STORE_RESIDUAL payload_chunk_0001 53 134
STORE_RESIDUAL payload_chunk_0001 54 207
STORE_RESIDUAL payload_chunk_0001 55 24
STORE_RESIDUAL payload_chunk_0001 56 97
STORE_RESIDUAL payload_chunk_0001 57 170
STORE_RESIDUAL payload_chunk_0001 58 243
STORE_RESIDUAL payload_chunk_0001 60 133
STORE_RESIDUAL payload_chunk_0001 61 206
STORE_RESIDUAL payload_chunk_0001 62 23
STORE_RESIDUAL payload_chunk_0001 63 96
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 f09a6fe70ed5bdfcf0789f172efe3fcb29492a67303965e628bdb76517666346
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS sine8_u8
LOAD_COEFFICIENTS payload_chunk_0002 2 32
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 169
STORE_RESIDUAL payload_chunk_0002 1 242
STORE_RESIDUAL payload_chunk_0002 2 59
STORE_RESIDUAL payload_chunk_0002 3 132
STORE_RESIDUAL payload_chunk_0002 4 205
STORE_RESIDUAL payload_chunk_0002 5 22
STORE_RESIDUAL payload_chunk_0002 6 95
STORE_RESIDUAL payload_chunk_0002 8 241
STORE_RESIDUAL payload_chunk_0002 9 58
STORE_RESIDUAL payload_chunk_0002 10 131
STORE_RESIDUAL payload_chunk_0002 11 204
STORE_RESIDUAL payload_chunk_0002 12 21
STORE_RESIDUAL payload_chunk_0002 13 94
STORE_RESIDUAL payload_chunk_0002 14 167
STORE_RESIDUAL payload_chunk_0002 15 240
STORE_RESIDUAL payload_chunk_0002 16 57
STORE_RESIDUAL payload_chunk_0002 17 130
STORE_RESIDUAL payload_chunk_0002 18 203
STORE_RESIDUAL payload_chunk_0002 19 20
STORE_RESIDUAL payload_chunk_0002 20 93
STORE_RESIDUAL payload_chunk_0002 21 166
STORE_RESIDUAL payload_chunk_0002 22 239
STORE_RESIDUAL payload_chunk_0002 23 56
STORE_RESIDUAL payload_chunk_0002 24 129
STORE_RESIDUAL payload_chunk_0002 25 202
STORE_RESIDUAL payload_chunk_0002 26 19
STORE_RESIDUAL payload_chunk_0002 28 165
STORE_RESIDUAL payload_chunk_0002 29 238
STORE_RESIDUAL payload_chunk_0002 30 55
STORE_RESIDUAL payload_chunk_0002 31 128
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 9d4f04c05719cd322a678f9193990b76c4c7f36233d719e27f12530cf61a8edf
ACCEPT_DATA payload_chunk_0002
EMIT_RECEIPT
HALT
