# BOG container BOG-2.0
# vm_format BOGBIN-2.0
# whole_sha256 adaaf4a4dfb1bb1d005400f01ee941925ddeecb4bfc385b9b7fddf633a04198c
# chunk_size 128
# chunk_count 2
# total_residual_count 0
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0000 41 128 73
SYNTHESIZE payload_chunk_0000
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 f8d3926e11a7ff0de7e0c03e954608ee2a817f3cec85926d3028c3134695219f
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0001 169 32 73
SYNTHESIZE payload_chunk_0001
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 9d4f04c05719cd322a678f9193990b76c4c7f36233d719e27f12530cf61a8edf
ACCEPT_DATA payload_chunk_0001
EMIT_RECEIPT
HALT
