# BOG container BOG-1.2
# vm_format BOGBIN-1.2
# whole_sha256 7fa1a2e0b96073cdb207eadb5cfaa66f5100c77cf884f5a178e199d6c8be7da0
# chunk_size 64
# chunk_count 4
# total_residual_count 189
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0000 0 64 0
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 137
STORE_RESIDUAL payload_chunk_0000 1 80
STORE_RESIDUAL payload_chunk_0000 2 78
STORE_RESIDUAL payload_chunk_0000 3 71
STORE_RESIDUAL payload_chunk_0000 4 13
STORE_RESIDUAL payload_chunk_0000 5 10
STORE_RESIDUAL payload_chunk_0000 6 26
STORE_RESIDUAL payload_chunk_0000 7 10
STORE_RESIDUAL payload_chunk_0000 8 73
STORE_RESIDUAL payload_chunk_0000 9 72
STORE_RESIDUAL payload_chunk_0000 10 68
STORE_RESIDUAL payload_chunk_0000 11 82
STORE_RESIDUAL payload_chunk_0000 15 8
STORE_RESIDUAL payload_chunk_0000 19 8
STORE_RESIDUAL payload_chunk_0000 20 8
STORE_RESIDUAL payload_chunk_0000 21 2
STORE_RESIDUAL payload_chunk_0000 25 73
STORE_RESIDUAL payload_chunk_0000 26 68
STORE_RESIDUAL payload_chunk_0000 27 65
STORE_RESIDUAL payload_chunk_0000 28 84
STORE_RESIDUAL payload_chunk_0000 32 17
STORE_RESIDUAL payload_chunk_0000 33 17
STORE_RESIDUAL payload_chunk_0000 34 17
STORE_RESIDUAL payload_chunk_0000 35 34
STORE_RESIDUAL payload_chunk_0000 36 34
STORE_RESIDUAL payload_chunk_0000 37 34
STORE_RESIDUAL payload_chunk_0000 38 51
STORE_RESIDUAL payload_chunk_0000 39 51
STORE_RESIDUAL payload_chunk_0000 40 51
STORE_RESIDUAL payload_chunk_0000 41 68
STORE_RESIDUAL payload_chunk_0000 42 68
STORE_RESIDUAL payload_chunk_0000 43 68
STORE_RESIDUAL payload_chunk_0000 44 85
STORE_RESIDUAL payload_chunk_0000 45 85
STORE_RESIDUAL payload_chunk_0000 46 85
STORE_RESIDUAL payload_chunk_0000 47 102
STORE_RESIDUAL payload_chunk_0000 48 102
STORE_RESIDUAL payload_chunk_0000 49 102
STORE_RESIDUAL payload_chunk_0000 50 119
STORE_RESIDUAL payload_chunk_0000 51 119
STORE_RESIDUAL payload_chunk_0000 52 119
STORE_RESIDUAL payload_chunk_0000 53 31
STORE_RESIDUAL payload_chunk_0000 54 31
STORE_RESIDUAL payload_chunk_0000 55 31
STORE_RESIDUAL payload_chunk_0000 56 48
STORE_RESIDUAL payload_chunk_0000 57 48
STORE_RESIDUAL payload_chunk_0000 58 48
STORE_RESIDUAL payload_chunk_0000 59 65
STORE_RESIDUAL payload_chunk_0000 60 65
STORE_RESIDUAL payload_chunk_0000 61 65
STORE_RESIDUAL payload_chunk_0000 62 82
STORE_RESIDUAL payload_chunk_0000 63 82
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 0b1e3f79e6e8fe3db7a443d0db9614e10824de16297700acdd835061e7277536
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0001 54 64 91
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 82
STORE_RESIDUAL payload_chunk_0001 1 99
STORE_RESIDUAL payload_chunk_0001 2 99
STORE_RESIDUAL payload_chunk_0001 3 99
STORE_RESIDUAL payload_chunk_0001 4 116
STORE_RESIDUAL payload_chunk_0001 5 116
STORE_RESIDUAL payload_chunk_0001 6 116
STORE_RESIDUAL payload_chunk_0001 7 133
STORE_RESIDUAL payload_chunk_0001 8 133
STORE_RESIDUAL payload_chunk_0001 9 133
STORE_RESIDUAL payload_chunk_0001 10 150
STORE_RESIDUAL payload_chunk_0001 11 150
STORE_RESIDUAL payload_chunk_0001 12 150
STORE_RESIDUAL payload_chunk_0001 13 62
STORE_RESIDUAL payload_chunk_0001 14 62
STORE_RESIDUAL payload_chunk_0001 15 62
STORE_RESIDUAL payload_chunk_0001 16 79
STORE_RESIDUAL payload_chunk_0001 17 79
STORE_RESIDUAL payload_chunk_0001 18 79
STORE_RESIDUAL payload_chunk_0001 19 96
STORE_RESIDUAL payload_chunk_0001 20 96
STORE_RESIDUAL payload_chunk_0001 21 96
STORE_RESIDUAL payload_chunk_0001 22 113
STORE_RESIDUAL payload_chunk_0001 23 113
STORE_RESIDUAL payload_chunk_0001 24 113
STORE_RESIDUAL payload_chunk_0001 25 130
STORE_RESIDUAL payload_chunk_0001 26 130
STORE_RESIDUAL payload_chunk_0001 27 130
STORE_RESIDUAL payload_chunk_0001 28 147
STORE_RESIDUAL payload_chunk_0001 29 147
STORE_RESIDUAL payload_chunk_0001 30 147
STORE_RESIDUAL payload_chunk_0001 31 164
STORE_RESIDUAL payload_chunk_0001 32 164
STORE_RESIDUAL payload_chunk_0001 33 164
STORE_RESIDUAL payload_chunk_0001 34 181
STORE_RESIDUAL payload_chunk_0001 35 181
STORE_RESIDUAL payload_chunk_0001 36 181
STORE_RESIDUAL payload_chunk_0001 38 93
STORE_RESIDUAL payload_chunk_0001 39 93
STORE_RESIDUAL payload_chunk_0001 41 110
STORE_RESIDUAL payload_chunk_0001 42 110
STORE_RESIDUAL payload_chunk_0001 44 127
STORE_RESIDUAL payload_chunk_0001 45 127
STORE_RESIDUAL payload_chunk_0001 47 144
STORE_RESIDUAL payload_chunk_0001 48 144
STORE_RESIDUAL payload_chunk_0001 50 161
STORE_RESIDUAL payload_chunk_0001 51 161
STORE_RESIDUAL payload_chunk_0001 53 178
STORE_RESIDUAL payload_chunk_0001 54 178
STORE_RESIDUAL payload_chunk_0001 56 195
STORE_RESIDUAL payload_chunk_0001 57 195
STORE_RESIDUAL payload_chunk_0001 59 212
STORE_RESIDUAL payload_chunk_0001 60 212
STORE_RESIDUAL payload_chunk_0001 61 124
STORE_RESIDUAL payload_chunk_0001 62 124
STORE_RESIDUAL payload_chunk_0001 63 124
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 257c63fabde2bbb3cc908dc8b9bc406c9d1a1db358a38a1717d76eeddc4645aa
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0002 36 64 91
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 141
STORE_RESIDUAL payload_chunk_0002 1 141
STORE_RESIDUAL payload_chunk_0002 2 141
STORE_RESIDUAL payload_chunk_0002 3 158
STORE_RESIDUAL payload_chunk_0002 4 158
STORE_RESIDUAL payload_chunk_0002 5 158
STORE_RESIDUAL payload_chunk_0002 6 175
STORE_RESIDUAL payload_chunk_0002 7 175
STORE_RESIDUAL payload_chunk_0002 8 175
STORE_RESIDUAL payload_chunk_0002 9 192
STORE_RESIDUAL payload_chunk_0002 10 192
STORE_RESIDUAL payload_chunk_0002 11 192
STORE_RESIDUAL payload_chunk_0002 12 209
STORE_RESIDUAL payload_chunk_0002 13 209
STORE_RESIDUAL payload_chunk_0002 14 209
STORE_RESIDUAL payload_chunk_0002 15 226
STORE_RESIDUAL payload_chunk_0002 16 226
STORE_RESIDUAL payload_chunk_0002 17 226
STORE_RESIDUAL payload_chunk_0002 18 243
STORE_RESIDUAL payload_chunk_0002 19 243
STORE_RESIDUAL payload_chunk_0002 20 243
STORE_RESIDUAL payload_chunk_0002 22 155
STORE_RESIDUAL payload_chunk_0002 23 155
STORE_RESIDUAL payload_chunk_0002 25 172
STORE_RESIDUAL payload_chunk_0002 26 172
STORE_RESIDUAL payload_chunk_0002 28 189
STORE_RESIDUAL payload_chunk_0002 29 189
STORE_RESIDUAL payload_chunk_0002 31 206
STORE_RESIDUAL payload_chunk_0002 32 206
STORE_RESIDUAL payload_chunk_0002 34 223
STORE_RESIDUAL payload_chunk_0002 35 223
STORE_RESIDUAL payload_chunk_0002 37 240
STORE_RESIDUAL payload_chunk_0002 38 240
STORE_RESIDUAL payload_chunk_0002 40 1
STORE_RESIDUAL payload_chunk_0002 41 1
STORE_RESIDUAL payload_chunk_0002 43 18
STORE_RESIDUAL payload_chunk_0002 44 18
STORE_RESIDUAL payload_chunk_0002 45 186
STORE_RESIDUAL payload_chunk_0002 46 186
STORE_RESIDUAL payload_chunk_0002 47 186
STORE_RESIDUAL payload_chunk_0002 48 203
STORE_RESIDUAL payload_chunk_0002 49 203
STORE_RESIDUAL payload_chunk_0002 50 203
STORE_RESIDUAL payload_chunk_0002 51 220
STORE_RESIDUAL payload_chunk_0002 52 220
STORE_RESIDUAL payload_chunk_0002 53 220
STORE_RESIDUAL payload_chunk_0002 54 237
STORE_RESIDUAL payload_chunk_0002 55 237
STORE_RESIDUAL payload_chunk_0002 56 237
STORE_RESIDUAL payload_chunk_0002 57 254
STORE_RESIDUAL payload_chunk_0002 58 254
STORE_RESIDUAL payload_chunk_0002 59 254
STORE_RESIDUAL payload_chunk_0002 60 15
STORE_RESIDUAL payload_chunk_0002 61 15
STORE_RESIDUAL payload_chunk_0002 62 15
STORE_RESIDUAL payload_chunk_0002 63 32
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 d531a45e475bada5114bfb6c5f50ac7688bbdee84b9a1b290d1dccb277a1fa68
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0003 18 33 91
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 0 32
STORE_RESIDUAL payload_chunk_0003 1 32
STORE_RESIDUAL payload_chunk_0003 2 49
STORE_RESIDUAL payload_chunk_0003 3 49
STORE_RESIDUAL payload_chunk_0003 4 49
STORE_RESIDUAL payload_chunk_0003 6 217
STORE_RESIDUAL payload_chunk_0003 7 217
STORE_RESIDUAL payload_chunk_0003 9 234
STORE_RESIDUAL payload_chunk_0003 10 234
STORE_RESIDUAL payload_chunk_0003 12 251
STORE_RESIDUAL payload_chunk_0003 13 251
STORE_RESIDUAL payload_chunk_0003 15 12
STORE_RESIDUAL payload_chunk_0003 16 12
STORE_RESIDUAL payload_chunk_0003 18 29
STORE_RESIDUAL payload_chunk_0003 19 29
STORE_RESIDUAL payload_chunk_0003 21 46
STORE_RESIDUAL payload_chunk_0003 22 46
STORE_RESIDUAL payload_chunk_0003 24 63
STORE_RESIDUAL payload_chunk_0003 25 63
STORE_RESIDUAL payload_chunk_0003 27 80
STORE_RESIDUAL payload_chunk_0003 28 80
STORE_RESIDUAL payload_chunk_0003 29 73
STORE_RESIDUAL payload_chunk_0003 30 69
STORE_RESIDUAL payload_chunk_0003 31 78
STORE_RESIDUAL payload_chunk_0003 32 68
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 8bc9a475d343bc0833ff41dc66d698fc7fdfc99b4dd2f9934bb63a5d0bedb26d
ACCEPT_DATA payload_chunk_0003
EMIT_RECEIPT
HALT
