# BOG container BOG-1.3
# vm_format BOGBIN-1.3
# whole_sha256 b2f954f3c5d10d21f7eb88d3929041b5c0c0c3f9eba8ab518e7fcb23db6164bf
# chunk_size 16
# chunk_count 11
# total_residual_count 108
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0000 0 16 0
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 82
STORE_RESIDUAL payload_chunk_0000 1 73
STORE_RESIDUAL payload_chunk_0000 2 70
STORE_RESIDUAL payload_chunk_0000 3 70
STORE_RESIDUAL payload_chunk_0000 4 164
STORE_RESIDUAL payload_chunk_0000 8 87
STORE_RESIDUAL payload_chunk_0000 9 65
STORE_RESIDUAL payload_chunk_0000 10 86
STORE_RESIDUAL payload_chunk_0000 11 69
STORE_RESIDUAL payload_chunk_0000 12 102
STORE_RESIDUAL payload_chunk_0000 13 109
STORE_RESIDUAL payload_chunk_0000 14 116
STORE_RESIDUAL payload_chunk_0000 15 32
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 b55f81c49bb94bcd2cd68db89d2d25589ed507d8d670e7403a540e32b48b110e
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0001 0 16 0
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 16
STORE_RESIDUAL payload_chunk_0001 4 1
STORE_RESIDUAL payload_chunk_0001 6 1
STORE_RESIDUAL payload_chunk_0001 8 64
STORE_RESIDUAL payload_chunk_0001 9 31
STORE_RESIDUAL payload_chunk_0001 12 64
STORE_RESIDUAL payload_chunk_0001 13 31
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 7053118358a9b965a3aa22484a5419c086fe383d6921941c061597af882f50d8
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0002 0 16 0
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 1
STORE_RESIDUAL payload_chunk_0002 2 8
STORE_RESIDUAL payload_chunk_0002 4 100
STORE_RESIDUAL payload_chunk_0002 5 97
STORE_RESIDUAL payload_chunk_0002 6 116
STORE_RESIDUAL payload_chunk_0002 7 97
STORE_RESIDUAL payload_chunk_0002 8 128
STORE_RESIDUAL payload_chunk_0002 13 9
STORE_RESIDUAL payload_chunk_0002 14 18
STORE_RESIDUAL payload_chunk_0002 15 32
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 c50cd4f3d59f629c708f8c740a83c1a8ec9d5e3b306c6b47ab908e839c6edff3
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0003 41 16 96
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 1 50
STORE_RESIDUAL payload_chunk_0003 2 64
STORE_RESIDUAL payload_chunk_0003 4 82
STORE_RESIDUAL payload_chunk_0003 5 96
STORE_RESIDUAL payload_chunk_0003 7 114
STORE_RESIDUAL payload_chunk_0003 8 128
STORE_RESIDUAL payload_chunk_0003 10 146
STORE_RESIDUAL payload_chunk_0003 11 160
STORE_RESIDUAL payload_chunk_0003 13 178
STORE_RESIDUAL payload_chunk_0003 14 192
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 a70fcac924243cebda2b27c3f36897a02231399b35166075ef10407ee8d935de
ACCEPT_DATA payload_chunk_0003
DATA_BLOCK payload_chunk_0004
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0004 210 16 96
SYNTHESIZE payload_chunk_0004
STORE_RESIDUAL payload_chunk_0004 1 224
STORE_RESIDUAL payload_chunk_0004 2 233
STORE_RESIDUAL payload_chunk_0004 4 0
STORE_RESIDUAL payload_chunk_0004 5 9
STORE_RESIDUAL payload_chunk_0004 7 32
STORE_RESIDUAL payload_chunk_0004 8 41
STORE_RESIDUAL payload_chunk_0004 10 64
STORE_RESIDUAL payload_chunk_0004 11 73
STORE_RESIDUAL payload_chunk_0004 13 96
STORE_RESIDUAL payload_chunk_0004 14 105
APPLY_RESIDUAL payload_chunk_0004
VERIFY_HASH payload_chunk_0004 0d3fb4fd46660e27c7dbb253781e12773f75e8893edeb553486fa741b1ab92e6
ACCEPT_DATA payload_chunk_0004
DATA_BLOCK payload_chunk_0005
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0005 128 16 96
SYNTHESIZE payload_chunk_0005
STORE_RESIDUAL payload_chunk_0005 1 137
STORE_RESIDUAL payload_chunk_0005 2 146
STORE_RESIDUAL payload_chunk_0005 4 169
STORE_RESIDUAL payload_chunk_0005 5 178
STORE_RESIDUAL payload_chunk_0005 7 201
STORE_RESIDUAL payload_chunk_0005 8 210
STORE_RESIDUAL payload_chunk_0005 10 233
STORE_RESIDUAL payload_chunk_0005 11 242
STORE_RESIDUAL payload_chunk_0005 13 9
STORE_RESIDUAL payload_chunk_0005 14 18
APPLY_RESIDUAL payload_chunk_0005
VERIFY_HASH payload_chunk_0005 b87b5f20c8e4ea545b95beb7f88d402809960ba88800e8db972d7732a2e4abfb
ACCEPT_DATA payload_chunk_0005
DATA_BLOCK payload_chunk_0006
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0006 41 16 96
SYNTHESIZE payload_chunk_0006
STORE_RESIDUAL payload_chunk_0006 1 50
STORE_RESIDUAL payload_chunk_0006 2 64
STORE_RESIDUAL payload_chunk_0006 4 82
STORE_RESIDUAL payload_chunk_0006 5 96
STORE_RESIDUAL payload_chunk_0006 7 114
STORE_RESIDUAL payload_chunk_0006 8 128
STORE_RESIDUAL payload_chunk_0006 10 146
STORE_RESIDUAL payload_chunk_0006 11 160
STORE_RESIDUAL payload_chunk_0006 13 178
STORE_RESIDUAL payload_chunk_0006 14 192
APPLY_RESIDUAL payload_chunk_0006
VERIFY_HASH payload_chunk_0006 a70fcac924243cebda2b27c3f36897a02231399b35166075ef10407ee8d935de
ACCEPT_DATA payload_chunk_0006
DATA_BLOCK payload_chunk_0007
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0007 210 16 96
SYNTHESIZE payload_chunk_0007
STORE_RESIDUAL payload_chunk_0007 1 224
STORE_RESIDUAL payload_chunk_0007 2 233
STORE_RESIDUAL payload_chunk_0007 4 0
STORE_RESIDUAL payload_chunk_0007 5 9
STORE_RESIDUAL payload_chunk_0007 7 32
STORE_RESIDUAL payload_chunk_0007 8 41
STORE_RESIDUAL payload_chunk_0007 10 64
STORE_RESIDUAL payload_chunk_0007 11 73
STORE_RESIDUAL payload_chunk_0007 13 96
STORE_RESIDUAL payload_chunk_0007 14 105
APPLY_RESIDUAL payload_chunk_0007
VERIFY_HASH payload_chunk_0007 0d3fb4fd46660e27c7dbb253781e12773f75e8893edeb553486fa741b1ab92e6
ACCEPT_DATA payload_chunk_0007
DATA_BLOCK payload_chunk_0008
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0008 128 16 96
SYNTHESIZE payload_chunk_0008
STORE_RESIDUAL payload_chunk_0008 1 137
STORE_RESIDUAL payload_chunk_0008 2 146
STORE_RESIDUAL payload_chunk_0008 4 169
STORE_RESIDUAL payload_chunk_0008 5 178
STORE_RESIDUAL payload_chunk_0008 7 201
STORE_RESIDUAL payload_chunk_0008 8 210
STORE_RESIDUAL payload_chunk_0008 10 233
STORE_RESIDUAL payload_chunk_0008 11 242
STORE_RESIDUAL payload_chunk_0008 13 9
STORE_RESIDUAL payload_chunk_0008 14 18
APPLY_RESIDUAL payload_chunk_0008
VERIFY_HASH payload_chunk_0008 b87b5f20c8e4ea545b95beb7f88d402809960ba88800e8db972d7732a2e4abfb
ACCEPT_DATA payload_chunk_0008
DATA_BLOCK payload_chunk_0009
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0009 41 16 96
SYNTHESIZE payload_chunk_0009
STORE_RESIDUAL payload_chunk_0009 1 50
STORE_RESIDUAL payload_chunk_0009 2 64
STORE_RESIDUAL payload_chunk_0009 4 82
STORE_RESIDUAL payload_chunk_0009 5 96
STORE_RESIDUAL payload_chunk_0009 7 114
STORE_RESIDUAL payload_chunk_0009 8 128
STORE_RESIDUAL payload_chunk_0009 10 146
STORE_RESIDUAL payload_chunk_0009 11 160
STORE_RESIDUAL payload_chunk_0009 13 178
STORE_RESIDUAL payload_chunk_0009 14 192
APPLY_RESIDUAL payload_chunk_0009
VERIFY_HASH payload_chunk_0009 a70fcac924243cebda2b27c3f36897a02231399b35166075ef10407ee8d935de
ACCEPT_DATA payload_chunk_0009
DATA_BLOCK payload_chunk_0010
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0010 41 12 96
SYNTHESIZE payload_chunk_0010
STORE_RESIDUAL payload_chunk_0010 0 210
STORE_RESIDUAL payload_chunk_0010 1 224
STORE_RESIDUAL payload_chunk_0010 3 242
STORE_RESIDUAL payload_chunk_0010 4 0
STORE_RESIDUAL payload_chunk_0010 6 18
STORE_RESIDUAL payload_chunk_0010 7 32
STORE_RESIDUAL payload_chunk_0010 9 50
STORE_RESIDUAL payload_chunk_0010 10 64
APPLY_RESIDUAL payload_chunk_0010
VERIFY_HASH payload_chunk_0010 70497f68d7a31e1334422a016471e469d96cb758667424bc0e192c7ff21a0ec0
ACCEPT_DATA payload_chunk_0010
EMIT_RECEIPT
HALT
