# BOG container BOG-1.2
# vm_format BOGBIN-1.2
# whole_sha256 b2f954f3c5d10d21f7eb88d3929041b5c0c0c3f9eba8ab518e7fcb23db6164bf
# chunk_size 64
# chunk_count 3
# total_residual_count 117
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0000 0 64 0
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 82
STORE_RESIDUAL payload_chunk_0000 1 73
STORE_RESIDUAL payload_chunk_0000 2 70
STORE_RESIDUAL payload_chunk_0000 3 70
STORE_RESIDUAL payload_chunk_0000 4 164
STORE_RESIDUAL payload_chunk_0000 8 87
STORE_RESIDUAL payload_chunk_0000 9 65
STORE_RESIDUAL payload_chunk_0000 10 86
STORE_RESIDUAL payload_chunk_0000 11 69
STORE_RESIDUAL payload_chunk_0000 12 102
STORE_RESIDUAL payload_chunk_0000 13 109
STORE_RESIDUAL payload_chunk_0000 14 116
STORE_RESIDUAL payload_chunk_0000 15 32
STORE_RESIDUAL payload_chunk_0000 16 16
STORE_RESIDUAL payload_chunk_0000 20 1
STORE_RESIDUAL payload_chunk_0000 22 1
STORE_RESIDUAL payload_chunk_0000 24 64
STORE_RESIDUAL payload_chunk_0000 25 31
STORE_RESIDUAL payload_chunk_0000 28 64
STORE_RESIDUAL payload_chunk_0000 29 31
STORE_RESIDUAL payload_chunk_0000 32 1
STORE_RESIDUAL payload_chunk_0000 34 8
STORE_RESIDUAL payload_chunk_0000 36 100
STORE_RESIDUAL payload_chunk_0000 37 97
STORE_RESIDUAL payload_chunk_0000 38 116
STORE_RESIDUAL payload_chunk_0000 39 97
STORE_RESIDUAL payload_chunk_0000 40 128
STORE_RESIDUAL payload_chunk_0000 45 9
STORE_RESIDUAL payload_chunk_0000 46 18
STORE_RESIDUAL payload_chunk_0000 47 32
STORE_RESIDUAL payload_chunk_0000 48 41
STORE_RESIDUAL payload_chunk_0000 49 50
STORE_RESIDUAL payload_chunk_0000 50 64
STORE_RESIDUAL payload_chunk_0000 51 73
STORE_RESIDUAL payload_chunk_0000 52 82
STORE_RESIDUAL payload_chunk_0000 53 96
STORE_RESIDUAL payload_chunk_0000 54 105
STORE_RESIDUAL payload_chunk_0000 55 114
STORE_RESIDUAL payload_chunk_0000 56 128
STORE_RESIDUAL payload_chunk_0000 57 137
STORE_RESIDUAL payload_chunk_0000 58 146
STORE_RESIDUAL payload_chunk_0000 59 160
STORE_RESIDUAL payload_chunk_0000 60 169
STORE_RESIDUAL payload_chunk_0000 61 178
STORE_RESIDUAL payload_chunk_0000 62 192
STORE_RESIDUAL payload_chunk_0000 63 201
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 28a12ad1fd2d7f07e27f4d1183f5ae8a8f7361c653eee23a30780ebcb05b29ad
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0001 210 64 96
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 1 224
STORE_RESIDUAL payload_chunk_0001 2 233
STORE_RESIDUAL payload_chunk_0001 4 0
STORE_RESIDUAL payload_chunk_0001 5 9
STORE_RESIDUAL payload_chunk_0001 7 32
STORE_RESIDUAL payload_chunk_0001 8 41
STORE_RESIDUAL payload_chunk_0001 10 64
STORE_RESIDUAL payload_chunk_0001 11 73
STORE_RESIDUAL payload_chunk_0001 13 96
STORE_RESIDUAL payload_chunk_0001 14 105
STORE_RESIDUAL payload_chunk_0001 16 128
STORE_RESIDUAL payload_chunk_0001 17 137
STORE_RESIDUAL payload_chunk_0001 19 160
STORE_RESIDUAL payload_chunk_0001 20 169
STORE_RESIDUAL payload_chunk_0001 22 192
STORE_RESIDUAL payload_chunk_0001 23 201
STORE_RESIDUAL payload_chunk_0001 25 224
STORE_RESIDUAL payload_chunk_0001 26 233
STORE_RESIDUAL payload_chunk_0001 28 0
STORE_RESIDUAL payload_chunk_0001 29 9
STORE_RESIDUAL payload_chunk_0001 31 32
STORE_RESIDUAL payload_chunk_0001 32 41
STORE_RESIDUAL payload_chunk_0001 34 64
STORE_RESIDUAL payload_chunk_0001 35 73
STORE_RESIDUAL payload_chunk_0001 37 96
STORE_RESIDUAL payload_chunk_0001 38 105
STORE_RESIDUAL payload_chunk_0001 40 128
STORE_RESIDUAL payload_chunk_0001 41 137
STORE_RESIDUAL payload_chunk_0001 43 160
STORE_RESIDUAL payload_chunk_0001 44 169
STORE_RESIDUAL payload_chunk_0001 46 192
STORE_RESIDUAL payload_chunk_0001 47 201
STORE_RESIDUAL payload_chunk_0001 49 224
STORE_RESIDUAL payload_chunk_0001 50 233
STORE_RESIDUAL payload_chunk_0001 52 0
STORE_RESIDUAL payload_chunk_0001 53 9
STORE_RESIDUAL payload_chunk_0001 55 32
STORE_RESIDUAL payload_chunk_0001 56 41
STORE_RESIDUAL payload_chunk_0001 58 64
STORE_RESIDUAL payload_chunk_0001 59 73
STORE_RESIDUAL payload_chunk_0001 61 96
STORE_RESIDUAL payload_chunk_0001 62 105
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 2524e6d1ab24a8df5f9126a7c70e8bcd1804059e7b0e598e110b0e6bce4178fd
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0002 41 44 96
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 128
STORE_RESIDUAL payload_chunk_0002 2 146
STORE_RESIDUAL payload_chunk_0002 3 160
STORE_RESIDUAL payload_chunk_0002 5 178
STORE_RESIDUAL payload_chunk_0002 6 192
STORE_RESIDUAL payload_chunk_0002 8 210
STORE_RESIDUAL payload_chunk_0002 9 224
STORE_RESIDUAL payload_chunk_0002 11 242
STORE_RESIDUAL payload_chunk_0002 12 0
STORE_RESIDUAL payload_chunk_0002 14 18
STORE_RESIDUAL payload_chunk_0002 15 32
STORE_RESIDUAL payload_chunk_0002 17 50
STORE_RESIDUAL payload_chunk_0002 18 64
STORE_RESIDUAL payload_chunk_0002 20 82
STORE_RESIDUAL payload_chunk_0002 21 96
STORE_RESIDUAL payload_chunk_0002 23 114
STORE_RESIDUAL payload_chunk_0002 24 128
STORE_RESIDUAL payload_chunk_0002 26 146
STORE_RESIDUAL payload_chunk_0002 27 160
STORE_RESIDUAL payload_chunk_0002 29 178
STORE_RESIDUAL payload_chunk_0002 30 192
STORE_RESIDUAL payload_chunk_0002 32 210
STORE_RESIDUAL payload_chunk_0002 33 224
STORE_RESIDUAL payload_chunk_0002 35 242
STORE_RESIDUAL payload_chunk_0002 36 0
STORE_RESIDUAL payload_chunk_0002 38 18
STORE_RESIDUAL payload_chunk_0002 39 32
STORE_RESIDUAL payload_chunk_0002 41 50
STORE_RESIDUAL payload_chunk_0002 42 64
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 e3e51dcad21cf54b9998a26d0a4376ee5cce70af7a46bd90de18ecf68666e003
ACCEPT_DATA payload_chunk_0002
EMIT_RECEIPT
HALT
