# BOG container BOG-1.3
# vm_format BOGBIN-1.3
# whole_sha256 7fa1a2e0b96073cdb207eadb5cfaa66f5100c77cf884f5a178e199d6c8be7da0
# chunk_size 16
# chunk_count 15
# total_residual_count 152
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0000 0 16 0
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 137
STORE_RESIDUAL payload_chunk_0000 1 80
STORE_RESIDUAL payload_chunk_0000 2 78
STORE_RESIDUAL payload_chunk_0000 3 71
STORE_RESIDUAL payload_chunk_0000 4 13
STORE_RESIDUAL payload_chunk_0000 5 10
STORE_RESIDUAL payload_chunk_0000 6 26
STORE_RESIDUAL payload_chunk_0000 7 10
STORE_RESIDUAL payload_chunk_0000 8 73
STORE_RESIDUAL payload_chunk_0000 9 72
STORE_RESIDUAL payload_chunk_0000 10 68
STORE_RESIDUAL payload_chunk_0000 11 82
STORE_RESIDUAL payload_chunk_0000 15 8
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 96230c190ba13032c1490aeabaadb19aadce73159174bfea6f6afc25ebb7ac40
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0001 0 16 0
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 3 8
STORE_RESIDUAL payload_chunk_0001 4 8
STORE_RESIDUAL payload_chunk_0001 5 2
STORE_RESIDUAL payload_chunk_0001 9 73
STORE_RESIDUAL payload_chunk_0001 10 68
STORE_RESIDUAL payload_chunk_0001 11 65
STORE_RESIDUAL payload_chunk_0001 12 84
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 1f697ea49dd336a07768e2a14472f324043d9c80b7206486bc1c9166e160f002
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0002 17 16 91
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 1 17
STORE_RESIDUAL payload_chunk_0002 2 17
STORE_RESIDUAL payload_chunk_0002 4 34
STORE_RESIDUAL payload_chunk_0002 5 34
STORE_RESIDUAL payload_chunk_0002 7 51
STORE_RESIDUAL payload_chunk_0002 8 51
STORE_RESIDUAL payload_chunk_0002 10 68
STORE_RESIDUAL payload_chunk_0002 11 68
STORE_RESIDUAL payload_chunk_0002 13 85
STORE_RESIDUAL payload_chunk_0002 14 85
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 b04b588d3a610658ce93079971be38c160346a31a9e9cb6187223ac9908d0565
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0003 88 16 91
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 0 102
STORE_RESIDUAL payload_chunk_0003 1 102
STORE_RESIDUAL payload_chunk_0003 2 119
STORE_RESIDUAL payload_chunk_0003 3 119
STORE_RESIDUAL payload_chunk_0003 4 119
STORE_RESIDUAL payload_chunk_0003 6 31
STORE_RESIDUAL payload_chunk_0003 7 31
STORE_RESIDUAL payload_chunk_0003 9 48
STORE_RESIDUAL payload_chunk_0003 10 48
STORE_RESIDUAL payload_chunk_0003 12 65
STORE_RESIDUAL payload_chunk_0003 13 65
STORE_RESIDUAL payload_chunk_0003 15 82
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 641e69d9a53805545e6b95fae265d1ec1a89ad3ffcde4022ab29d841f5b7c8a4
ACCEPT_DATA payload_chunk_0003
DATA_BLOCK payload_chunk_0004
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0004 82 16 91
SYNTHESIZE payload_chunk_0004
STORE_RESIDUAL payload_chunk_0004 1 99
STORE_RESIDUAL payload_chunk_0004 2 99
STORE_RESIDUAL payload_chunk_0004 4 116
STORE_RESIDUAL payload_chunk_0004 5 116
STORE_RESIDUAL payload_chunk_0004 7 133
STORE_RESIDUAL payload_chunk_0004 8 133
STORE_RESIDUAL payload_chunk_0004 10 150
STORE_RESIDUAL payload_chunk_0004 11 150
STORE_RESIDUAL payload_chunk_0004 13 62
STORE_RESIDUAL payload_chunk_0004 14 62
STORE_RESIDUAL payload_chunk_0004 15 62
APPLY_RESIDUAL payload_chunk_0004
VERIFY_HASH payload_chunk_0004 8d4088e97d35fb86827b38956d2d183d66e31b78119c655f3f6622db7bc51cde
ACCEPT_DATA payload_chunk_0004
DATA_BLOCK payload_chunk_0005
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0005 79 16 91
SYNTHESIZE payload_chunk_0005
STORE_RESIDUAL payload_chunk_0005 1 79
STORE_RESIDUAL payload_chunk_0005 2 79
STORE_RESIDUAL payload_chunk_0005 4 96
STORE_RESIDUAL payload_chunk_0005 5 96
STORE_RESIDUAL payload_chunk_0005 7 113
STORE_RESIDUAL payload_chunk_0005 8 113
STORE_RESIDUAL payload_chunk_0005 10 130
STORE_RESIDUAL payload_chunk_0005 11 130
STORE_RESIDUAL payload_chunk_0005 13 147
STORE_RESIDUAL payload_chunk_0005 14 147
APPLY_RESIDUAL payload_chunk_0005
VERIFY_HASH payload_chunk_0005 9415f8e34d1ec9b9b9538e16ef2572bfaf7af81abecf0dce40ac1b0f290524b4
ACCEPT_DATA payload_chunk_0005
DATA_BLOCK payload_chunk_0006
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0006 59 16 91
SYNTHESIZE payload_chunk_0006
STORE_RESIDUAL payload_chunk_0006 0 164
STORE_RESIDUAL payload_chunk_0006 1 164
STORE_RESIDUAL payload_chunk_0006 2 181
STORE_RESIDUAL payload_chunk_0006 3 181
STORE_RESIDUAL payload_chunk_0006 4 181
STORE_RESIDUAL payload_chunk_0006 5 93
STORE_RESIDUAL payload_chunk_0006 7 93
STORE_RESIDUAL payload_chunk_0006 8 110
STORE_RESIDUAL payload_chunk_0006 10 110
STORE_RESIDUAL payload_chunk_0006 11 127
STORE_RESIDUAL payload_chunk_0006 13 127
STORE_RESIDUAL payload_chunk_0006 14 144
APPLY_RESIDUAL payload_chunk_0006
VERIFY_HASH payload_chunk_0006 62b9b3ed88eb0c51cccc2ee46d7cfb5a1f2f98ae2b251929c621d8e10fe386ee
ACCEPT_DATA payload_chunk_0006
DATA_BLOCK payload_chunk_0007
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0007 144 16 91
SYNTHESIZE payload_chunk_0007
STORE_RESIDUAL payload_chunk_0007 1 161
STORE_RESIDUAL payload_chunk_0007 2 161
STORE_RESIDUAL payload_chunk_0007 4 178
STORE_RESIDUAL payload_chunk_0007 5 178
STORE_RESIDUAL payload_chunk_0007 7 195
STORE_RESIDUAL payload_chunk_0007 8 195
STORE_RESIDUAL payload_chunk_0007 10 212
STORE_RESIDUAL payload_chunk_0007 11 212
STORE_RESIDUAL payload_chunk_0007 13 124
STORE_RESIDUAL payload_chunk_0007 14 124
STORE_RESIDUAL payload_chunk_0007 15 124
APPLY_RESIDUAL payload_chunk_0007
VERIFY_HASH payload_chunk_0007 1a159571001ffe4d2760d6662a4d47a4910ec94596756d24d2d967da8e93ce73
ACCEPT_DATA payload_chunk_0007
DATA_BLOCK payload_chunk_0008
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0008 141 16 91
SYNTHESIZE payload_chunk_0008
STORE_RESIDUAL payload_chunk_0008 1 141
STORE_RESIDUAL payload_chunk_0008 2 141
STORE_RESIDUAL payload_chunk_0008 4 158
STORE_RESIDUAL payload_chunk_0008 5 158
STORE_RESIDUAL payload_chunk_0008 7 175
STORE_RESIDUAL payload_chunk_0008 8 175
STORE_RESIDUAL payload_chunk_0008 10 192
STORE_RESIDUAL payload_chunk_0008 11 192
STORE_RESIDUAL payload_chunk_0008 13 209
STORE_RESIDUAL payload_chunk_0008 14 209
APPLY_RESIDUAL payload_chunk_0008
VERIFY_HASH payload_chunk_0008 f07d37f2094d7bdcc68862ae5c05aaee48122c9f2eeb4b7c9055ac53e8522060
ACCEPT_DATA payload_chunk_0008
DATA_BLOCK payload_chunk_0009
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0009 121 16 91
SYNTHESIZE payload_chunk_0009
STORE_RESIDUAL payload_chunk_0009 0 226
STORE_RESIDUAL payload_chunk_0009 1 226
STORE_RESIDUAL payload_chunk_0009 2 243
STORE_RESIDUAL payload_chunk_0009 3 243
STORE_RESIDUAL payload_chunk_0009 4 243
STORE_RESIDUAL payload_chunk_0009 5 155
STORE_RESIDUAL payload_chunk_0009 7 155
STORE_RESIDUAL payload_chunk_0009 8 172
STORE_RESIDUAL payload_chunk_0009 10 172
STORE_RESIDUAL payload_chunk_0009 11 189
STORE_RESIDUAL payload_chunk_0009 13 189
STORE_RESIDUAL payload_chunk_0009 14 206
APPLY_RESIDUAL payload_chunk_0009
VERIFY_HASH payload_chunk_0009 4c3f086eeca56d4c7b68c407e934bac80b634c08ce03a3b8bf501ba3a7b98382
ACCEPT_DATA payload_chunk_0009
DATA_BLOCK payload_chunk_0010
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0010 206 16 91
SYNTHESIZE payload_chunk_0010
STORE_RESIDUAL payload_chunk_0010 1 223
STORE_RESIDUAL payload_chunk_0010 2 223
STORE_RESIDUAL payload_chunk_0010 4 240
STORE_RESIDUAL payload_chunk_0010 5 240
STORE_RESIDUAL payload_chunk_0010 7 1
STORE_RESIDUAL payload_chunk_0010 8 1
STORE_RESIDUAL payload_chunk_0010 10 18
STORE_RESIDUAL payload_chunk_0010 11 18
STORE_RESIDUAL payload_chunk_0010 13 186
STORE_RESIDUAL payload_chunk_0010 14 186
STORE_RESIDUAL payload_chunk_0010 15 186
APPLY_RESIDUAL payload_chunk_0010
VERIFY_HASH payload_chunk_0010 48e25e626fc31548ea95eb656d45988f75c556ffd3cfff62f68f3190b130c769
ACCEPT_DATA payload_chunk_0010
DATA_BLOCK payload_chunk_0011
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0011 203 16 91
SYNTHESIZE payload_chunk_0011
STORE_RESIDUAL payload_chunk_0011 1 203
STORE_RESIDUAL payload_chunk_0011 2 203
STORE_RESIDUAL payload_chunk_0011 4 220
STORE_RESIDUAL payload_chunk_0011 5 220
STORE_RESIDUAL payload_chunk_0011 7 237
STORE_RESIDUAL payload_chunk_0011 8 237
STORE_RESIDUAL payload_chunk_0011 10 254
STORE_RESIDUAL payload_chunk_0011 11 254
STORE_RESIDUAL payload_chunk_0011 13 15
STORE_RESIDUAL payload_chunk_0011 14 15
APPLY_RESIDUAL payload_chunk_0011
VERIFY_HASH payload_chunk_0011 d57afa79bb0bc3a09a78e0d8bd46d06d0137c49eca92648d04581e2e35358120
ACCEPT_DATA payload_chunk_0011
DATA_BLOCK payload_chunk_0012
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0012 18 16 91
SYNTHESIZE payload_chunk_0012
STORE_RESIDUAL payload_chunk_0012 0 32
STORE_RESIDUAL payload_chunk_0012 1 32
STORE_RESIDUAL payload_chunk_0012 2 49
STORE_RESIDUAL payload_chunk_0012 3 49
STORE_RESIDUAL payload_chunk_0012 4 49
STORE_RESIDUAL payload_chunk_0012 6 217
STORE_RESIDUAL payload_chunk_0012 7 217
STORE_RESIDUAL payload_chunk_0012 9 234
STORE_RESIDUAL payload_chunk_0012 10 234
STORE_RESIDUAL payload_chunk_0012 12 251
STORE_RESIDUAL payload_chunk_0012 13 251
STORE_RESIDUAL payload_chunk_0012 15 12
APPLY_RESIDUAL payload_chunk_0012
VERIFY_HASH payload_chunk_0012 84ad17ba2fedc977ebee68f1bd8900cc0b4ad2eeecda8560ea69f33b98657ceb
ACCEPT_DATA payload_chunk_0012
DATA_BLOCK payload_chunk_0013
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0013 12 16 91
SYNTHESIZE payload_chunk_0013
STORE_RESIDUAL payload_chunk_0013 1 29
STORE_RESIDUAL payload_chunk_0013 2 29
STORE_RESIDUAL payload_chunk_0013 4 46
STORE_RESIDUAL payload_chunk_0013 5 46
STORE_RESIDUAL payload_chunk_0013 7 63
STORE_RESIDUAL payload_chunk_0013 8 63
STORE_RESIDUAL payload_chunk_0013 10 80
STORE_RESIDUAL payload_chunk_0013 11 80
STORE_RESIDUAL payload_chunk_0013 13 73
STORE_RESIDUAL payload_chunk_0013 14 69
STORE_RESIDUAL payload_chunk_0013 15 78
APPLY_RESIDUAL payload_chunk_0013
VERIFY_HASH payload_chunk_0013 f9c96aa897153abeda2d247b8bfb5e63ebeefbd67bc9a8f810e643db4a99047b
ACCEPT_DATA payload_chunk_0013
DATA_BLOCK payload_chunk_0014
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0014 68 1 0
SYNTHESIZE payload_chunk_0014
APPLY_RESIDUAL payload_chunk_0014
VERIFY_HASH payload_chunk_0014 3f39d5c348e5b79d06e842c114e6cc571583bbf44e4b0ebfda1a01ec05745d43
ACCEPT_DATA payload_chunk_0014
EMIT_RECEIPT
HALT
