# BOG container BOG-1.2
# vm_format BOGBIN-1.2
# whole_sha256 4dbff8fccee5f55f1d8829071f0238e0d6c911e24d41d0580981bc21cd36e797
# chunk_size 64
# chunk_count 2
# total_residual_count 105
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0000 34 64 0
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 123
STORE_RESIDUAL payload_chunk_0000 2 102
STORE_RESIDUAL payload_chunk_0000 3 111
STORE_RESIDUAL payload_chunk_0000 4 114
STORE_RESIDUAL payload_chunk_0000 5 109
STORE_RESIDUAL payload_chunk_0000 6 97
STORE_RESIDUAL payload_chunk_0000 7 116
STORE_RESIDUAL payload_chunk_0000 9 58
STORE_RESIDUAL payload_chunk_0000 11 102
STORE_RESIDUAL payload_chunk_0000 12 105
STORE_RESIDUAL payload_chunk_0000 13 120
STORE_RESIDUAL payload_chunk_0000 14 116
STORE_RESIDUAL payload_chunk_0000 15 117
STORE_RESIDUAL payload_chunk_0000 16 114
STORE_RESIDUAL payload_chunk_0000 17 101
STORE_RESIDUAL payload_chunk_0000 19 44
STORE_RESIDUAL payload_chunk_0000 21 105
STORE_RESIDUAL payload_chunk_0000 22 116
STORE_RESIDUAL payload_chunk_0000 23 101
STORE_RESIDUAL payload_chunk_0000 24 109
STORE_RESIDUAL payload_chunk_0000 25 115
STORE_RESIDUAL payload_chunk_0000 27 58
STORE_RESIDUAL payload_chunk_0000 28 91
STORE_RESIDUAL payload_chunk_0000 29 49
STORE_RESIDUAL payload_chunk_0000 30 44
STORE_RESIDUAL payload_chunk_0000 31 50
STORE_RESIDUAL payload_chunk_0000 32 44
STORE_RESIDUAL payload_chunk_0000 33 51
STORE_RESIDUAL payload_chunk_0000 34 44
STORE_RESIDUAL payload_chunk_0000 35 52
STORE_RESIDUAL payload_chunk_0000 36 93
STORE_RESIDUAL payload_chunk_0000 37 44
STORE_RESIDUAL payload_chunk_0000 39 110
STORE_RESIDUAL payload_chunk_0000 40 97
STORE_RESIDUAL payload_chunk_0000 41 109
STORE_RESIDUAL payload_chunk_0000 42 101
STORE_RESIDUAL payload_chunk_0000 44 58
STORE_RESIDUAL payload_chunk_0000 46 98
STORE_RESIDUAL payload_chunk_0000 47 111
STORE_RESIDUAL payload_chunk_0000 48 103
STORE_RESIDUAL payload_chunk_0000 49 98
STORE_RESIDUAL payload_chunk_0000 50 105
STORE_RESIDUAL payload_chunk_0000 51 110
STORE_RESIDUAL payload_chunk_0000 53 44
STORE_RESIDUAL payload_chunk_0000 55 110
STORE_RESIDUAL payload_chunk_0000 56 101
STORE_RESIDUAL payload_chunk_0000 57 115
STORE_RESIDUAL payload_chunk_0000 58 116
STORE_RESIDUAL payload_chunk_0000 59 101
STORE_RESIDUAL payload_chunk_0000 60 100
STORE_RESIDUAL payload_chunk_0000 62 58
STORE_RESIDUAL payload_chunk_0000 63 123
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 44f37a55a5913354a12cf772ef99cf7edff9e00069d2bb79694857321ddb6a8b
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0001 34 63 0
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 1 97
STORE_RESIDUAL payload_chunk_0001 2 108
STORE_RESIDUAL payload_chunk_0001 3 112
STORE_RESIDUAL payload_chunk_0001 4 104
STORE_RESIDUAL payload_chunk_0001 5 97
STORE_RESIDUAL payload_chunk_0001 7 58
STORE_RESIDUAL payload_chunk_0001 8 116
STORE_RESIDUAL payload_chunk_0001 9 114
STORE_RESIDUAL payload_chunk_0001 10 117
STORE_RESIDUAL payload_chunk_0001 11 101
STORE_RESIDUAL payload_chunk_0001 12 44
STORE_RESIDUAL payload_chunk_0001 14 98
STORE_RESIDUAL payload_chunk_0001 15 101
STORE_RESIDUAL payload_chunk_0001 16 116
STORE_RESIDUAL payload_chunk_0001 17 97
STORE_RESIDUAL payload_chunk_0001 19 58
STORE_RESIDUAL payload_chunk_0001 21 100
STORE_RESIDUAL payload_chunk_0001 22 101
STORE_RESIDUAL payload_chunk_0001 23 116
STORE_RESIDUAL payload_chunk_0001 24 101
STORE_RESIDUAL payload_chunk_0001 25 114
STORE_RESIDUAL payload_chunk_0001 26 109
STORE_RESIDUAL payload_chunk_0001 27 105
STORE_RESIDUAL payload_chunk_0001 28 110
STORE_RESIDUAL payload_chunk_0001 29 105
STORE_RESIDUAL payload_chunk_0001 30 115
STORE_RESIDUAL payload_chunk_0001 31 116
STORE_RESIDUAL payload_chunk_0001 32 105
STORE_RESIDUAL payload_chunk_0001 33 99
STORE_RESIDUAL payload_chunk_0001 35 125
STORE_RESIDUAL payload_chunk_0001 36 44
STORE_RESIDUAL payload_chunk_0001 38 116
STORE_RESIDUAL payload_chunk_0001 39 101
STORE_RESIDUAL payload_chunk_0001 40 120
STORE_RESIDUAL payload_chunk_0001 41 116
STORE_RESIDUAL payload_chunk_0001 43 58
STORE_RESIDUAL payload_chunk_0001 45 97
STORE_RESIDUAL payload_chunk_0001 46 97
STORE_RESIDUAL payload_chunk_0001 47 97
STORE_RESIDUAL payload_chunk_0001 48 97
STORE_RESIDUAL payload_chunk_0001 49 97
STORE_RESIDUAL payload_chunk_0001 50 98
STORE_RESIDUAL payload_chunk_0001 51 98
STORE_RESIDUAL payload_chunk_0001 52 98
STORE_RESIDUAL payload_chunk_0001 53 98
STORE_RESIDUAL payload_chunk_0001 54 98
STORE_RESIDUAL payload_chunk_0001 55 99
STORE_RESIDUAL payload_chunk_0001 56 99
STORE_RESIDUAL payload_chunk_0001 57 99
STORE_RESIDUAL payload_chunk_0001 58 99
STORE_RESIDUAL payload_chunk_0001 59 99
STORE_RESIDUAL payload_chunk_0001 61 125
STORE_RESIDUAL payload_chunk_0001 62 10
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 530cc04d0c616336dbbe301147725b54e747aac24c791cb916dcc354ba4d7126
ACCEPT_DATA payload_chunk_0001
EMIT_RECEIPT
HALT
