# BOG container BOG-2.0
# vm_format BOGBIN-2.0
# whole_sha256 4dbff8fccee5f55f1d8829071f0238e0d6c911e24d41d0580981bc21cd36e797
# chunk_size 16
# chunk_count 8
# total_residual_count 95
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0000 34 16 0
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 123
STORE_RESIDUAL payload_chunk_0000 2 102
STORE_RESIDUAL payload_chunk_0000 3 111
STORE_RESIDUAL payload_chunk_0000 4 114
STORE_RESIDUAL payload_chunk_0000 5 109
STORE_RESIDUAL payload_chunk_0000 6 97
STORE_RESIDUAL payload_chunk_0000 7 116
STORE_RESIDUAL payload_chunk_0000 9 58
STORE_RESIDUAL payload_chunk_0000 11 102
STORE_RESIDUAL payload_chunk_0000 12 105
STORE_RESIDUAL payload_chunk_0000 13 120
STORE_RESIDUAL payload_chunk_0000 14 116
STORE_RESIDUAL payload_chunk_0000 15 117
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 dec5d2b9b71bf8691f517ca99ccb9be06d305e3d3625547ada991db9991fc3f5
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0001 34 16 0
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 114
STORE_RESIDUAL payload_chunk_0001 1 101
STORE_RESIDUAL payload_chunk_0001 3 44
STORE_RESIDUAL payload_chunk_0001 5 105
STORE_RESIDUAL payload_chunk_0001 6 116
STORE_RESIDUAL payload_chunk_0001 7 101
STORE_RESIDUAL payload_chunk_0001 8 109
STORE_RESIDUAL payload_chunk_0001 9 115
STORE_RESIDUAL payload_chunk_0001 11 58
STORE_RESIDUAL payload_chunk_0001 12 91
STORE_RESIDUAL payload_chunk_0001 13 49
STORE_RESIDUAL payload_chunk_0001 14 44
STORE_RESIDUAL payload_chunk_0001 15 50
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 1ea76fad040005c51ed8d692cc0196679927d935586a70c23c903a1977bebaf7
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0002 34 16 0
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 44
STORE_RESIDUAL payload_chunk_0002 1 51
STORE_RESIDUAL payload_chunk_0002 2 44
STORE_RESIDUAL payload_chunk_0002 3 52
STORE_RESIDUAL payload_chunk_0002 4 93
STORE_RESIDUAL payload_chunk_0002 5 44
STORE_RESIDUAL payload_chunk_0002 7 110
STORE_RESIDUAL payload_chunk_0002 8 97
STORE_RESIDUAL payload_chunk_0002 9 109
STORE_RESIDUAL payload_chunk_0002 10 101
STORE_RESIDUAL payload_chunk_0002 12 58
STORE_RESIDUAL payload_chunk_0002 14 98
STORE_RESIDUAL payload_chunk_0002 15 111
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 bfcef92b7a4d401cdff4ce61b1109dff72984f37c4ddaac2efca07176373f1fb
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0003 34 16 0
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 0 103
STORE_RESIDUAL payload_chunk_0003 1 98
STORE_RESIDUAL payload_chunk_0003 2 105
STORE_RESIDUAL payload_chunk_0003 3 110
STORE_RESIDUAL payload_chunk_0003 5 44
STORE_RESIDUAL payload_chunk_0003 7 110
STORE_RESIDUAL payload_chunk_0003 8 101
STORE_RESIDUAL payload_chunk_0003 9 115
STORE_RESIDUAL payload_chunk_0003 10 116
STORE_RESIDUAL payload_chunk_0003 11 101
STORE_RESIDUAL payload_chunk_0003 12 100
STORE_RESIDUAL payload_chunk_0003 14 58
STORE_RESIDUAL payload_chunk_0003 15 123
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 85d89aea921b1ce262fdb596d72a296fadb60a5e8d6bb623df9bc090292ae30e
ACCEPT_DATA payload_chunk_0003
DATA_BLOCK payload_chunk_0004
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0004 34 16 0
SYNTHESIZE payload_chunk_0004
STORE_RESIDUAL payload_chunk_0004 1 97
STORE_RESIDUAL payload_chunk_0004 2 108
STORE_RESIDUAL payload_chunk_0004 3 112
STORE_RESIDUAL payload_chunk_0004 4 104
STORE_RESIDUAL payload_chunk_0004 5 97
STORE_RESIDUAL payload_chunk_0004 7 58
STORE_RESIDUAL payload_chunk_0004 8 116
STORE_RESIDUAL payload_chunk_0004 9 114
STORE_RESIDUAL payload_chunk_0004 10 117
STORE_RESIDUAL payload_chunk_0004 11 101
STORE_RESIDUAL payload_chunk_0004 12 44
STORE_RESIDUAL payload_chunk_0004 14 98
STORE_RESIDUAL payload_chunk_0004 15 101
APPLY_RESIDUAL payload_chunk_0004
VERIFY_HASH payload_chunk_0004 dde4a0e357bf2a103606f37c53a5ce98366d74825f9e107750df9213a92b9039
ACCEPT_DATA payload_chunk_0004
DATA_BLOCK payload_chunk_0005
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0005 86 16 192
SYNTHESIZE payload_chunk_0005
STORE_RESIDUAL payload_chunk_0005 0 71
STORE_RESIDUAL payload_chunk_0005 2 34
STORE_RESIDUAL payload_chunk_0005 3 163
STORE_RESIDUAL payload_chunk_0005 4 34
STORE_RESIDUAL payload_chunk_0005 5 70
STORE_RESIDUAL payload_chunk_0005 6 86
STORE_RESIDUAL payload_chunk_0005 7 71
STORE_RESIDUAL payload_chunk_0005 9 39
STORE_RESIDUAL payload_chunk_0005 12 230
STORE_RESIDUAL payload_chunk_0005 13 150
STORE_RESIDUAL payload_chunk_0005 14 55
STORE_RESIDUAL payload_chunk_0005 15 71
APPLY_RESIDUAL payload_chunk_0005
VERIFY_HASH payload_chunk_0005 f76d327f1f1da3bcb56adced2d76dc36d11cd0667b64e9ed10987a4bfee27484
ACCEPT_DATA payload_chunk_0005
DATA_BLOCK payload_chunk_0006
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0006 34 16 0
SYNTHESIZE payload_chunk_0006
STORE_RESIDUAL payload_chunk_0006 0 105
STORE_RESIDUAL payload_chunk_0006 1 99
STORE_RESIDUAL payload_chunk_0006 3 125
STORE_RESIDUAL payload_chunk_0006 4 44
STORE_RESIDUAL payload_chunk_0006 6 116
STORE_RESIDUAL payload_chunk_0006 7 101
STORE_RESIDUAL payload_chunk_0006 8 120
STORE_RESIDUAL payload_chunk_0006 9 116
STORE_RESIDUAL payload_chunk_0006 11 58
STORE_RESIDUAL payload_chunk_0006 13 97
STORE_RESIDUAL payload_chunk_0006 14 97
STORE_RESIDUAL payload_chunk_0006 15 97
APPLY_RESIDUAL payload_chunk_0006
VERIFY_HASH payload_chunk_0006 43d839fa02ae6b63637b8fc5caa66cdff9324f33634e9d01b14efb2b02467210
ACCEPT_DATA payload_chunk_0006
DATA_BLOCK payload_chunk_0007
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0007 0 15 0
SYNTHESIZE payload_chunk_0007
STORE_RESIDUAL payload_chunk_0007 0 97
STORE_RESIDUAL payload_chunk_0007 2 3
STORE_RESIDUAL payload_chunk_0007 7 1
STORE_RESIDUAL payload_chunk_0007 12 65
STORE_RESIDUAL payload_chunk_0007 13 95
STORE_RESIDUAL payload_chunk_0007 14 119
APPLY_RESIDUAL payload_chunk_0007
VERIFY_HASH payload_chunk_0007 5743f22376f5c57e5cea44804c786d2117d3a94beed18701bc838f07e38d084f
ACCEPT_DATA payload_chunk_0007
EMIT_RECEIPT
HALT
