# BOG container BOG-1.3
# vm_format BOGBIN-1.3
# whole_sha256 f031527b14925c300ec22b23bc3ab8b60b1d3cb9da21978022559743262677ba
# chunk_size 16
# chunk_count 17
# total_residual_count 184
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0000 0 16 0
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 137
STORE_RESIDUAL payload_chunk_0000 1 80
STORE_RESIDUAL payload_chunk_0000 2 78
STORE_RESIDUAL payload_chunk_0000 3 71
STORE_RESIDUAL payload_chunk_0000 4 13
STORE_RESIDUAL payload_chunk_0000 5 10
STORE_RESIDUAL payload_chunk_0000 6 26
STORE_RESIDUAL payload_chunk_0000 7 10
STORE_RESIDUAL payload_chunk_0000 11 13
STORE_RESIDUAL payload_chunk_0000 12 73
STORE_RESIDUAL payload_chunk_0000 13 72
STORE_RESIDUAL payload_chunk_0000 14 68
STORE_RESIDUAL payload_chunk_0000 15 82
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 02a3e298f1533f62558c58e4c70edcab9af5a50d62d925fd5390942020fb0fb8
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0001 0 16 0
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 3 8
STORE_RESIDUAL payload_chunk_0001 7 8
STORE_RESIDUAL payload_chunk_0001 8 8
STORE_RESIDUAL payload_chunk_0001 9 2
STORE_RESIDUAL payload_chunk_0001 13 75
STORE_RESIDUAL payload_chunk_0001 14 109
STORE_RESIDUAL payload_chunk_0001 15 41
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 7f4dd0c8fad8b3e4a71aaaa2fb762baf0f2c8cfde37ef4e912ad6666bac49f50
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0002 0 16 0
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 220
STORE_RESIDUAL payload_chunk_0002 4 211
STORE_RESIDUAL payload_chunk_0002 5 73
STORE_RESIDUAL payload_chunk_0002 6 68
STORE_RESIDUAL payload_chunk_0002 7 65
STORE_RESIDUAL payload_chunk_0002 8 84
STORE_RESIDUAL payload_chunk_0002 9 120
STORE_RESIDUAL payload_chunk_0002 10 218
STORE_RESIDUAL payload_chunk_0002 11 1
STORE_RESIDUAL payload_chunk_0002 12 200
STORE_RESIDUAL payload_chunk_0002 14 55
STORE_RESIDUAL payload_chunk_0002 15 255
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 1e4a49d0e057868765f7672798bb4dbbec7bda21e7511889d84a47015fe391c9
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0003 75 16 181
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 0 0
STORE_RESIDUAL payload_chunk_0003 2 0
STORE_RESIDUAL payload_chunk_0003 3 0
STORE_RESIDUAL payload_chunk_0003 5 12
STORE_RESIDUAL payload_chunk_0003 6 24
STORE_RESIDUAL payload_chunk_0003 8 25
STORE_RESIDUAL payload_chunk_0003 9 47
STORE_RESIDUAL payload_chunk_0003 11 36
STORE_RESIDUAL payload_chunk_0003 12 70
STORE_RESIDUAL payload_chunk_0003 15 94
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 da37eb3ee989f788a209ea2bd1250766cbb99f23172889b4d5f840b6aaa2c0ff
ACCEPT_DATA payload_chunk_0003
DATA_BLOCK payload_chunk_0004
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0004 155 16 181
SYNTHESIZE payload_chunk_0004
STORE_RESIDUAL payload_chunk_0004 1 55
STORE_RESIDUAL payload_chunk_0004 2 115
STORE_RESIDUAL payload_chunk_0004 4 66
STORE_RESIDUAL payload_chunk_0004 5 138
STORE_RESIDUAL payload_chunk_0004 7 77
STORE_RESIDUAL payload_chunk_0004 8 161
STORE_RESIDUAL payload_chunk_0004 9 0
STORE_RESIDUAL payload_chunk_0004 10 17
STORE_RESIDUAL payload_chunk_0004 11 47
STORE_RESIDUAL payload_chunk_0004 12 7
STORE_RESIDUAL payload_chunk_0004 13 48
STORE_RESIDUAL payload_chunk_0004 14 58
STORE_RESIDUAL payload_chunk_0004 15 30
APPLY_RESIDUAL payload_chunk_0004
VERIFY_HASH payload_chunk_0004 dcd2af285494020b8fb3b49568d073c8aedfdbb8fee76b14e4a7e195e7784d20
ACCEPT_DATA payload_chunk_0004
DATA_BLOCK payload_chunk_0005
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0005 79 16 181
SYNTHESIZE payload_chunk_0005
STORE_RESIDUAL payload_chunk_0005 1 69
STORE_RESIDUAL payload_chunk_0005 2 53
STORE_RESIDUAL payload_chunk_0005 4 80
STORE_RESIDUAL payload_chunk_0005 5 76
STORE_RESIDUAL payload_chunk_0005 7 91
STORE_RESIDUAL payload_chunk_0005 8 99
STORE_RESIDUAL payload_chunk_0005 10 102
STORE_RESIDUAL payload_chunk_0005 11 122
STORE_RESIDUAL payload_chunk_0005 13 113
STORE_RESIDUAL payload_chunk_0005 14 145
APPLY_RESIDUAL payload_chunk_0005
VERIFY_HASH payload_chunk_0005 dce15379d7b22f36b79bc0ede9bbc29719d0d68bbe65fe458eb36a15b601d652
ACCEPT_DATA payload_chunk_0005
DATA_BLOCK payload_chunk_0006
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0006 3 16 181
SYNTHESIZE payload_chunk_0006
STORE_RESIDUAL payload_chunk_0006 0 124
STORE_RESIDUAL payload_chunk_0006 1 168
STORE_RESIDUAL payload_chunk_0006 2 0
STORE_RESIDUAL payload_chunk_0006 4 94
STORE_RESIDUAL payload_chunk_0006 5 14
STORE_RESIDUAL payload_chunk_0006 7 105
STORE_RESIDUAL payload_chunk_0006 8 37
STORE_RESIDUAL payload_chunk_0006 10 116
STORE_RESIDUAL payload_chunk_0006 11 60
STORE_RESIDUAL payload_chunk_0006 13 127
STORE_RESIDUAL payload_chunk_0006 14 83
APPLY_RESIDUAL payload_chunk_0006
VERIFY_HASH payload_chunk_0006 edd8406cf52b0b94a13295a98624a57db11739edbbd7131d006fd9d9726447d7
ACCEPT_DATA payload_chunk_0006
DATA_BLOCK payload_chunk_0007
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0007 138 16 4
SYNTHESIZE payload_chunk_0007
STORE_RESIDUAL payload_chunk_0007 1 107
STORE_RESIDUAL payload_chunk_0007 2 189
STORE_RESIDUAL payload_chunk_0007 4 132
STORE_RESIDUAL payload_chunk_0007 5 220
STORE_RESIDUAL payload_chunk_0007 7 155
STORE_RESIDUAL payload_chunk_0007 8 251
STORE_RESIDUAL payload_chunk_0007 11 11
STORE_RESIDUAL payload_chunk_0007 12 62
STORE_RESIDUAL payload_chunk_0007 13 149
STORE_RESIDUAL payload_chunk_0007 14 34
STORE_RESIDUAL payload_chunk_0007 15 94
APPLY_RESIDUAL payload_chunk_0007
VERIFY_HASH payload_chunk_0007 8e9bcb4f2c640fa90763e67759145f8f012642f5cc1abd653d76f03ecb95c4b3
ACCEPT_DATA payload_chunk_0007
DATA_BLOCK payload_chunk_0008
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0008 152 16 89
SYNTHESIZE payload_chunk_0008
STORE_RESIDUAL payload_chunk_0008 1 44
STORE_RESIDUAL payload_chunk_0008 2 113
STORE_RESIDUAL payload_chunk_0008 4 67
STORE_RESIDUAL payload_chunk_0008 5 144
STORE_RESIDUAL payload_chunk_0008 7 90
STORE_RESIDUAL payload_chunk_0008 8 175
STORE_RESIDUAL payload_chunk_0008 10 113
STORE_RESIDUAL payload_chunk_0008 11 206
STORE_RESIDUAL payload_chunk_0008 13 136
STORE_RESIDUAL payload_chunk_0008 14 237
APPLY_RESIDUAL payload_chunk_0008
VERIFY_HASH payload_chunk_0008 431f8f70152ced21735244b55092f34646cbacff389204ab265a6cac786d2344
ACCEPT_DATA payload_chunk_0008
DATA_BLOCK payload_chunk_0009
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0009 166 16 89
SYNTHESIZE payload_chunk_0009
STORE_RESIDUAL payload_chunk_0009 0 159
STORE_RESIDUAL payload_chunk_0009 1 12
STORE_RESIDUAL payload_chunk_0009 2 218
STORE_RESIDUAL payload_chunk_0009 3 182
STORE_RESIDUAL payload_chunk_0009 4 0
STORE_RESIDUAL payload_chunk_0009 5 68
STORE_RESIDUAL payload_chunk_0009 7 28
STORE_RESIDUAL payload_chunk_0009 8 99
STORE_RESIDUAL payload_chunk_0009 10 51
STORE_RESIDUAL payload_chunk_0009 11 130
STORE_RESIDUAL payload_chunk_0009 13 74
STORE_RESIDUAL payload_chunk_0009 14 161
APPLY_RESIDUAL payload_chunk_0009
VERIFY_HASH payload_chunk_0009 60d3994fb3d6461182aba80f46aff8152db2bc2b4a10e7db79e3df7f3e85fefe
ACCEPT_DATA payload_chunk_0009
DATA_BLOCK payload_chunk_0010
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0010 97 16 93
SYNTHESIZE payload_chunk_0010
STORE_RESIDUAL payload_chunk_0010 1 192
STORE_RESIDUAL payload_chunk_0010 2 232
STORE_RESIDUAL payload_chunk_0010 4 223
STORE_RESIDUAL payload_chunk_0010 5 243
STORE_RESIDUAL payload_chunk_0010 7 254
STORE_RESIDUAL payload_chunk_0010 8 254
STORE_RESIDUAL payload_chunk_0010 10 29
STORE_RESIDUAL payload_chunk_0010 11 9
STORE_RESIDUAL payload_chunk_0010 13 0
STORE_RESIDUAL payload_chunk_0010 14 85
STORE_RESIDUAL payload_chunk_0010 15 235
APPLY_RESIDUAL payload_chunk_0010
VERIFY_HASH payload_chunk_0010 31806a3c14106618fc0676a2a1c92615d51a7182bc7eba3a6e9624f186c35a91
ACCEPT_DATA payload_chunk_0010
DATA_BLOCK payload_chunk_0011
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0011 35 16 93
SYNTHESIZE payload_chunk_0011
STORE_RESIDUAL payload_chunk_0011 1 116
STORE_RESIDUAL payload_chunk_0011 2 246
STORE_RESIDUAL payload_chunk_0011 4 147
STORE_RESIDUAL payload_chunk_0011 5 1
STORE_RESIDUAL payload_chunk_0011 7 178
STORE_RESIDUAL payload_chunk_0011 8 12
STORE_RESIDUAL payload_chunk_0011 10 209
STORE_RESIDUAL payload_chunk_0011 11 23
STORE_RESIDUAL payload_chunk_0011 13 240
STORE_RESIDUAL payload_chunk_0011 14 34
APPLY_RESIDUAL payload_chunk_0011
VERIFY_HASH payload_chunk_0011 2b6aafef0664241bdcc0bd6a897f6c4bfaf0a64d43b6dd40fa86e8067abbfa1f
ACCEPT_DATA payload_chunk_0011
DATA_BLOCK payload_chunk_0012
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0012 201 16 59
SYNTHESIZE payload_chunk_0012
STORE_RESIDUAL payload_chunk_0012 0 240
STORE_RESIDUAL payload_chunk_0012 1 210
STORE_RESIDUAL payload_chunk_0012 2 218
STORE_RESIDUAL payload_chunk_0012 3 226
STORE_RESIDUAL payload_chunk_0012 4 131
STORE_RESIDUAL payload_chunk_0012 5 76
STORE_RESIDUAL payload_chunk_0012 6 0
STORE_RESIDUAL payload_chunk_0012 9 162
STORE_RESIDUAL payload_chunk_0012 10 88
STORE_RESIDUAL payload_chunk_0012 12 20
STORE_RESIDUAL payload_chunk_0012 13 74
STORE_RESIDUAL payload_chunk_0012 15 133
APPLY_RESIDUAL payload_chunk_0012
VERIFY_HASH payload_chunk_0012 7d35798ab28b212c7efedac6fad38a5b2f07300382bdd0175d59b5c91fc358ba
ACCEPT_DATA payload_chunk_0012
DATA_BLOCK payload_chunk_0013
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0013 181 16 93
SYNTHESIZE payload_chunk_0013
STORE_RESIDUAL payload_chunk_0013 0 195
STORE_RESIDUAL payload_chunk_0013 1 59
STORE_RESIDUAL payload_chunk_0013 3 226
STORE_RESIDUAL payload_chunk_0013 4 70
STORE_RESIDUAL payload_chunk_0013 6 1
STORE_RESIDUAL payload_chunk_0013 7 81
STORE_RESIDUAL payload_chunk_0013 9 32
STORE_RESIDUAL payload_chunk_0013 10 92
STORE_RESIDUAL payload_chunk_0013 12 63
STORE_RESIDUAL payload_chunk_0013 13 103
STORE_RESIDUAL payload_chunk_0013 15 0
APPLY_RESIDUAL payload_chunk_0013
VERIFY_HASH payload_chunk_0013 b599640f925bfce01ce7628e6736d46ca44272462649f55471a7c41592eb3ee5
ACCEPT_DATA payload_chunk_0013
DATA_BLOCK payload_chunk_0014
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0014 119 16 93
SYNTHESIZE payload_chunk_0014
STORE_RESIDUAL payload_chunk_0014 1 73
STORE_RESIDUAL payload_chunk_0014 3 150
STORE_RESIDUAL payload_chunk_0014 4 84
STORE_RESIDUAL payload_chunk_0014 6 181
STORE_RESIDUAL payload_chunk_0014 7 95
STORE_RESIDUAL payload_chunk_0014 9 212
STORE_RESIDUAL payload_chunk_0014 10 106
STORE_RESIDUAL payload_chunk_0014 12 243
STORE_RESIDUAL payload_chunk_0014 13 117
STORE_RESIDUAL payload_chunk_0014 15 18
APPLY_RESIDUAL payload_chunk_0014
VERIFY_HASH payload_chunk_0014 0ceb3cea03babb63b44bbf0f099021da248f917ce480c9e99895c90e46267431
ACCEPT_DATA payload_chunk_0014
DATA_BLOCK payload_chunk_0015
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0015 71 16 93
SYNTHESIZE payload_chunk_0015
STORE_RESIDUAL payload_chunk_0015 0 128
STORE_RESIDUAL payload_chunk_0015 2 49
STORE_RESIDUAL payload_chunk_0015 3 139
STORE_RESIDUAL payload_chunk_0015 5 80
STORE_RESIDUAL payload_chunk_0015 6 150
STORE_RESIDUAL payload_chunk_0015 8 161
STORE_RESIDUAL payload_chunk_0015 9 185
STORE_RESIDUAL payload_chunk_0015 10 86
STORE_RESIDUAL payload_chunk_0015 11 1
STORE_RESIDUAL payload_chunk_0015 12 25
STORE_RESIDUAL payload_chunk_0015 13 141
STORE_RESIDUAL payload_chunk_0015 14 145
STORE_RESIDUAL payload_chunk_0015 15 191
APPLY_RESIDUAL payload_chunk_0015
VERIFY_HASH payload_chunk_0015 4f952222a7b0eb06035ad15b2a4f015a77bdef42322cdb0fc7e6ed0b84f183f4
ACCEPT_DATA payload_chunk_0015
DATA_BLOCK payload_chunk_0016
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0016 0 12 0
SYNTHESIZE payload_chunk_0016
STORE_RESIDUAL payload_chunk_0016 4 73
STORE_RESIDUAL payload_chunk_0016 5 69
STORE_RESIDUAL payload_chunk_0016 6 78
STORE_RESIDUAL payload_chunk_0016 7 68
STORE_RESIDUAL payload_chunk_0016 8 174
STORE_RESIDUAL payload_chunk_0016 9 66
STORE_RESIDUAL payload_chunk_0016 10 96
STORE_RESIDUAL payload_chunk_0016 11 130
APPLY_RESIDUAL payload_chunk_0016
VERIFY_HASH payload_chunk_0016 819e72ef0050676b86160b6fbd0b39b47fbb13a8e10e69c299cbe1ad848d23df
ACCEPT_DATA payload_chunk_0016
EMIT_RECEIPT
HALT
