# BOG container BOG-1.1
# vm_format BOGBIN-1.1
# whole_sha256 b9eb10e4f71c0853934fb9762b7d65372dbcb222b24837ad9aed49aa4a65bae3
# chunk_size 64
# chunk_count 2
# total_residual_count 99
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0000 32 64
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 66
STORE_RESIDUAL payload_chunk_0000 1 79
STORE_RESIDUAL payload_chunk_0000 2 71
STORE_RESIDUAL payload_chunk_0000 3 66
STORE_RESIDUAL payload_chunk_0000 4 73
STORE_RESIDUAL payload_chunk_0000 5 78
STORE_RESIDUAL payload_chunk_0000 7 114
STORE_RESIDUAL payload_chunk_0000 8 101
STORE_RESIDUAL payload_chunk_0000 9 97
STORE_RESIDUAL payload_chunk_0000 10 108
STORE_RESIDUAL payload_chunk_0000 12 102
STORE_RESIDUAL payload_chunk_0000 13 105
STORE_RESIDUAL payload_chunk_0000 14 108
STORE_RESIDUAL payload_chunk_0000 15 101
STORE_RESIDUAL payload_chunk_0000 17 114
STORE_RESIDUAL payload_chunk_0000 18 111
STORE_RESIDUAL payload_chunk_0000 19 117
STORE_RESIDUAL payload_chunk_0000 20 110
STORE_RESIDUAL payload_chunk_0000 21 100
STORE_RESIDUAL payload_chunk_0000 22 116
STORE_RESIDUAL payload_chunk_0000 23 114
STORE_RESIDUAL payload_chunk_0000 24 105
STORE_RESIDUAL payload_chunk_0000 25 112
STORE_RESIDUAL payload_chunk_0000 27 116
STORE_RESIDUAL payload_chunk_0000 28 101
STORE_RESIDUAL payload_chunk_0000 29 120
STORE_RESIDUAL payload_chunk_0000 30 116
STORE_RESIDUAL payload_chunk_0000 32 102
STORE_RESIDUAL payload_chunk_0000 33 105
STORE_RESIDUAL payload_chunk_0000 34 120
STORE_RESIDUAL payload_chunk_0000 35 116
STORE_RESIDUAL payload_chunk_0000 36 117
STORE_RESIDUAL payload_chunk_0000 37 114
STORE_RESIDUAL payload_chunk_0000 38 101
STORE_RESIDUAL payload_chunk_0000 39 46
STORE_RESIDUAL payload_chunk_0000 40 10
STORE_RESIDUAL payload_chunk_0000 41 76
STORE_RESIDUAL payload_chunk_0000 42 105
STORE_RESIDUAL payload_chunk_0000 43 110
STORE_RESIDUAL payload_chunk_0000 44 101
STORE_RESIDUAL payload_chunk_0000 46 116
STORE_RESIDUAL payload_chunk_0000 47 119
STORE_RESIDUAL payload_chunk_0000 48 111
STORE_RESIDUAL payload_chunk_0000 50 104
STORE_RESIDUAL payload_chunk_0000 51 97
STORE_RESIDUAL payload_chunk_0000 52 115
STORE_RESIDUAL payload_chunk_0000 54 114
STORE_RESIDUAL payload_chunk_0000 55 101
STORE_RESIDUAL payload_chunk_0000 56 112
STORE_RESIDUAL payload_chunk_0000 57 101
STORE_RESIDUAL payload_chunk_0000 58 97
STORE_RESIDUAL payload_chunk_0000 59 116
STORE_RESIDUAL payload_chunk_0000 60 101
STORE_RESIDUAL payload_chunk_0000 61 100
STORE_RESIDUAL payload_chunk_0000 63 119
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 70efa2f5caf41c3ac6322bfa707fbfbfce814ed7fa92f37a66a3b205c1257f78
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS ramp_u8
LOAD_COEFFICIENTS payload_chunk_0001 245 60
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 111
STORE_RESIDUAL payload_chunk_0001 1 114
STORE_RESIDUAL payload_chunk_0001 2 100
STORE_RESIDUAL payload_chunk_0001 3 115
STORE_RESIDUAL payload_chunk_0001 4 32
STORE_RESIDUAL payload_chunk_0001 5 119
STORE_RESIDUAL payload_chunk_0001 6 111
STORE_RESIDUAL payload_chunk_0001 7 114
STORE_RESIDUAL payload_chunk_0001 8 100
STORE_RESIDUAL payload_chunk_0001 9 115
STORE_RESIDUAL payload_chunk_0001 10 32
STORE_RESIDUAL payload_chunk_0001 11 119
STORE_RESIDUAL payload_chunk_0001 12 111
STORE_RESIDUAL payload_chunk_0001 13 114
STORE_RESIDUAL payload_chunk_0001 14 100
STORE_RESIDUAL payload_chunk_0001 15 115
STORE_RESIDUAL payload_chunk_0001 16 32
STORE_RESIDUAL payload_chunk_0001 17 97
STORE_RESIDUAL payload_chunk_0001 18 110
STORE_RESIDUAL payload_chunk_0001 19 100
STORE_RESIDUAL payload_chunk_0001 20 32
STORE_RESIDUAL payload_chunk_0001 21 114
STORE_RESIDUAL payload_chunk_0001 22 97
STORE_RESIDUAL payload_chunk_0001 23 109
STORE_RESIDUAL payload_chunk_0001 24 112
STORE_RESIDUAL payload_chunk_0001 25 45
STORE_RESIDUAL payload_chunk_0001 26 108
STORE_RESIDUAL payload_chunk_0001 27 105
STORE_RESIDUAL payload_chunk_0001 28 107
STORE_RESIDUAL payload_chunk_0001 29 101
STORE_RESIDUAL payload_chunk_0001 30 32
STORE_RESIDUAL payload_chunk_0001 31 112
STORE_RESIDUAL payload_chunk_0001 32 117
STORE_RESIDUAL payload_chunk_0001 33 110
STORE_RESIDUAL payload_chunk_0001 34 99
STORE_RESIDUAL payload_chunk_0001 35 116
STORE_RESIDUAL payload_chunk_0001 36 117
STORE_RESIDUAL payload_chunk_0001 37 97
STORE_RESIDUAL payload_chunk_0001 38 116
STORE_RESIDUAL payload_chunk_0001 39 105
STORE_RESIDUAL payload_chunk_0001 40 111
STORE_RESIDUAL payload_chunk_0001 41 110
STORE_RESIDUAL payload_chunk_0001 42 58
STORE_RESIDUAL payload_chunk_0001 59 10
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 bcdec8f34376c6d93ff24c3a92e4387b77fa21b6a676accc1cf25f582a90c52c
ACCEPT_DATA payload_chunk_0001
EMIT_RECEIPT
HALT
