# BOG container BOG-1.3
# vm_format BOGBIN-1.3
# whole_sha256 b9eb10e4f71c0853934fb9762b7d65372dbcb222b24837ad9aed49aa4a65bae3
# chunk_size 16
# chunk_count 8
# total_residual_count 87
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0000 66 16 3
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 1 79
STORE_RESIDUAL payload_chunk_0000 2 71
STORE_RESIDUAL payload_chunk_0000 3 66
STORE_RESIDUAL payload_chunk_0000 4 73
STORE_RESIDUAL payload_chunk_0000 5 78
STORE_RESIDUAL payload_chunk_0000 6 32
STORE_RESIDUAL payload_chunk_0000 7 114
STORE_RESIDUAL payload_chunk_0000 8 101
STORE_RESIDUAL payload_chunk_0000 9 97
STORE_RESIDUAL payload_chunk_0000 10 108
STORE_RESIDUAL payload_chunk_0000 11 32
STORE_RESIDUAL payload_chunk_0000 15 101
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 744be3c48a187cea78b849bd24c05f048db3867785c375e650e9eae7ed37e15a
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0001 22 16 112
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 2
STORE_RESIDUAL payload_chunk_0001 1 39
STORE_RESIDUAL payload_chunk_0001 3 87
STORE_RESIDUAL payload_chunk_0001 4 230
STORE_RESIDUAL payload_chunk_0001 6 71
STORE_RESIDUAL payload_chunk_0001 7 39
STORE_RESIDUAL payload_chunk_0001 9 7
STORE_RESIDUAL payload_chunk_0001 10 2
STORE_RESIDUAL payload_chunk_0001 11 71
STORE_RESIDUAL payload_chunk_0001 13 135
STORE_RESIDUAL payload_chunk_0001 14 71
STORE_RESIDUAL payload_chunk_0001 15 2
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 62703ef29a4435e3d3e57a1df26798ef718519651241b2bef702b46f7ed1258a
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0002 125 16 126
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 102
STORE_RESIDUAL payload_chunk_0002 1 105
STORE_RESIDUAL payload_chunk_0002 2 120
STORE_RESIDUAL payload_chunk_0002 3 116
STORE_RESIDUAL payload_chunk_0002 5 114
STORE_RESIDUAL payload_chunk_0002 6 101
STORE_RESIDUAL payload_chunk_0002 7 46
STORE_RESIDUAL payload_chunk_0002 8 10
STORE_RESIDUAL payload_chunk_0002 9 76
STORE_RESIDUAL payload_chunk_0002 11 110
STORE_RESIDUAL payload_chunk_0002 13 32
STORE_RESIDUAL payload_chunk_0002 14 116
STORE_RESIDUAL payload_chunk_0002 15 119
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 36550ff790a4628b65672c28a85caedd553ca48adcf8e7ca2b358bde77782450
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0003 32 16 0
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 0 111
STORE_RESIDUAL payload_chunk_0003 2 104
STORE_RESIDUAL payload_chunk_0003 3 97
STORE_RESIDUAL payload_chunk_0003 4 115
STORE_RESIDUAL payload_chunk_0003 6 114
STORE_RESIDUAL payload_chunk_0003 7 101
STORE_RESIDUAL payload_chunk_0003 8 112
STORE_RESIDUAL payload_chunk_0003 9 101
STORE_RESIDUAL payload_chunk_0003 10 97
STORE_RESIDUAL payload_chunk_0003 11 116
STORE_RESIDUAL payload_chunk_0003 12 101
STORE_RESIDUAL payload_chunk_0003 13 100
STORE_RESIDUAL payload_chunk_0003 15 119
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 a35e2bada9fd89d88fd507e39b9a4b469ee72359aab60d67366acc26db621318
ACCEPT_DATA payload_chunk_0003
DATA_BLOCK payload_chunk_0004
DECLARE_BASIS triangle_u8
LOAD_COEFFICIENTS payload_chunk_0004 247 16 0
SYNTHESIZE payload_chunk_0004
STORE_RESIDUAL payload_chunk_0004 0 111
STORE_RESIDUAL payload_chunk_0004 1 29
STORE_RESIDUAL payload_chunk_0004 2 22
STORE_RESIDUAL payload_chunk_0004 3 23
STORE_RESIDUAL payload_chunk_0004 4 83
STORE_RESIDUAL payload_chunk_0004 6 24
STORE_RESIDUAL payload_chunk_0004 7 29
STORE_RESIDUAL payload_chunk_0004 8 22
STORE_RESIDUAL payload_chunk_0004 10 83
STORE_RESIDUAL payload_chunk_0004 12 24
STORE_RESIDUAL payload_chunk_0004 13 29
STORE_RESIDUAL payload_chunk_0004 14 22
APPLY_RESIDUAL payload_chunk_0004
VERIFY_HASH payload_chunk_0004 2da16343a72208500ebbb259f4316bc6ca57b801be2f2c86732ddf38a23134f3
ACCEPT_DATA payload_chunk_0004
DATA_BLOCK payload_chunk_0005
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0005 32 16 0
SYNTHESIZE payload_chunk_0005
STORE_RESIDUAL payload_chunk_0005 1 97
STORE_RESIDUAL payload_chunk_0005 2 110
STORE_RESIDUAL payload_chunk_0005 3 100
STORE_RESIDUAL payload_chunk_0005 5 114
STORE_RESIDUAL payload_chunk_0005 6 97
STORE_RESIDUAL payload_chunk_0005 7 109
STORE_RESIDUAL payload_chunk_0005 8 112
STORE_RESIDUAL payload_chunk_0005 9 45
STORE_RESIDUAL payload_chunk_0005 10 108
STORE_RESIDUAL payload_chunk_0005 11 105
STORE_RESIDUAL payload_chunk_0005 12 107
STORE_RESIDUAL payload_chunk_0005 13 101
STORE_RESIDUAL payload_chunk_0005 15 112
APPLY_RESIDUAL payload_chunk_0005
VERIFY_HASH payload_chunk_0005 9a973229617c56f406f69f3742476da849834f47dd00ba4f2d6f0a681a968598
ACCEPT_DATA payload_chunk_0005
DATA_BLOCK payload_chunk_0006
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0006 21 16 1
SYNTHESIZE payload_chunk_0006
STORE_RESIDUAL payload_chunk_0006 0 117
STORE_RESIDUAL payload_chunk_0006 1 110
STORE_RESIDUAL payload_chunk_0006 2 99
STORE_RESIDUAL payload_chunk_0006 3 116
STORE_RESIDUAL payload_chunk_0006 4 117
STORE_RESIDUAL payload_chunk_0006 5 97
STORE_RESIDUAL payload_chunk_0006 6 116
STORE_RESIDUAL payload_chunk_0006 7 105
STORE_RESIDUAL payload_chunk_0006 8 111
STORE_RESIDUAL payload_chunk_0006 9 110
STORE_RESIDUAL payload_chunk_0006 10 58
APPLY_RESIDUAL payload_chunk_0006
VERIFY_HASH payload_chunk_0006 d2b46fcdc80f3dc30be4cfb13a3db14a889d32bb2e9b9a20ef00337266b92204
ACCEPT_DATA payload_chunk_0006
DATA_BLOCK payload_chunk_0007
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0007 37 12 1
SYNTHESIZE payload_chunk_0007
STORE_RESIDUAL payload_chunk_0007 11 10
APPLY_RESIDUAL payload_chunk_0007
VERIFY_HASH payload_chunk_0007 2f1f02070dcb63432994b3ac911da1426c9b81c6020d9cd8d6caa0da59cf8cae
ACCEPT_DATA payload_chunk_0007
EMIT_RECEIPT
HALT
