# BOG container BOG-2.0
# vm_format BOGBIN-2.0
# whole_sha256 f88fb0a9488975f479863541070d232d195cf03c7f9b3c3dc336a9eaaa7f6dbb
# chunk_size 128
# chunk_count 3
# total_residual_count 100
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0000 0 128 0
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 16
STORE_RESIDUAL payload_chunk_0000 1 2
STORE_RESIDUAL payload_chunk_0000 2 2
STORE_RESIDUAL payload_chunk_0000 3 31
STORE_RESIDUAL payload_chunk_0000 4 1
STORE_RESIDUAL payload_chunk_0000 5 1
STORE_RESIDUAL payload_chunk_0000 6 2
STORE_RESIDUAL payload_chunk_0000 7 97
STORE_RESIDUAL payload_chunk_0000 8 3
STORE_RESIDUAL payload_chunk_0000 10 2
STORE_RESIDUAL payload_chunk_0000 12 242
STORE_RESIDUAL payload_chunk_0000 15 2
STORE_RESIDUAL payload_chunk_0000 17 2
STORE_RESIDUAL payload_chunk_0000 18 1
STORE_RESIDUAL payload_chunk_0000 19 12
STORE_RESIDUAL payload_chunk_0000 20 1
STORE_RESIDUAL payload_chunk_0000 21 38
STORE_RESIDUAL payload_chunk_0000 22 1
STORE_RESIDUAL payload_chunk_0000 30 35
STORE_RESIDUAL payload_chunk_0000 31 15
STORE_RESIDUAL payload_chunk_0000 35 66
STORE_RESIDUAL payload_chunk_0000 37 117
STORE_RESIDUAL payload_chunk_0000 38 25
STORE_RESIDUAL payload_chunk_0000 42 73
STORE_RESIDUAL payload_chunk_0000 43 5
STORE_RESIDUAL payload_chunk_0000 47 46
STORE_RESIDUAL payload_chunk_0000 51 7
STORE_RESIDUAL payload_chunk_0000 53 55
STORE_RESIDUAL payload_chunk_0000 57 90
STORE_RESIDUAL payload_chunk_0000 58 90
STORE_RESIDUAL payload_chunk_0000 59 6
STORE_RESIDUAL payload_chunk_0000 60 78
STORE_RESIDUAL payload_chunk_0000 61 87
STORE_RESIDUAL payload_chunk_0000 62 11
STORE_RESIDUAL payload_chunk_0000 66 116
STORE_RESIDUAL payload_chunk_0000 67 3
STORE_RESIDUAL payload_chunk_0000 71 74
STORE_RESIDUAL payload_chunk_0000 72 9
STORE_RESIDUAL payload_chunk_0000 73 5
STORE_RESIDUAL payload_chunk_0000 77 13
STORE_RESIDUAL payload_chunk_0000 78 103
STORE_RESIDUAL payload_chunk_0000 79 3
STORE_RESIDUAL payload_chunk_0000 80 79
STORE_RESIDUAL payload_chunk_0000 81 101
STORE_RESIDUAL payload_chunk_0000 85 105
STORE_RESIDUAL payload_chunk_0000 86 108
STORE_RESIDUAL payload_chunk_0000 90 112
STORE_RESIDUAL payload_chunk_0000 91 25
STORE_RESIDUAL payload_chunk_0000 92 12
STORE_RESIDUAL payload_chunk_0000 95 129
STORE_RESIDUAL payload_chunk_0000 98 138
STORE_RESIDUAL payload_chunk_0000 101 147
STORE_RESIDUAL payload_chunk_0000 104 161
STORE_RESIDUAL payload_chunk_0000 107 170
STORE_RESIDUAL payload_chunk_0000 110 179
STORE_RESIDUAL payload_chunk_0000 113 193
STORE_RESIDUAL payload_chunk_0000 116 202
STORE_RESIDUAL payload_chunk_0000 119 211
STORE_RESIDUAL payload_chunk_0000 122 225
STORE_RESIDUAL payload_chunk_0000 125 234
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 b3f4256e90c3763a3d60fcb3626390ffcf3dc50c57b794eae200fdc8af0a5f06
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0001 23 128 0
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 128
STORE_RESIDUAL payload_chunk_0001 1 137
STORE_RESIDUAL payload_chunk_0001 2 146
STORE_RESIDUAL payload_chunk_0001 3 160
STORE_RESIDUAL payload_chunk_0001 4 169
STORE_RESIDUAL payload_chunk_0001 5 178
STORE_RESIDUAL payload_chunk_0001 6 192
STORE_RESIDUAL payload_chunk_0001 7 201
STORE_RESIDUAL payload_chunk_0001 8 210
STORE_RESIDUAL payload_chunk_0001 9 224
STORE_RESIDUAL payload_chunk_0001 10 233
STORE_RESIDUAL payload_chunk_0001 11 242
STORE_RESIDUAL payload_chunk_0001 12 12
STORE_RESIDUAL payload_chunk_0001 13 21
STORE_RESIDUAL payload_chunk_0001 14 30
STORE_RESIDUAL payload_chunk_0001 15 44
STORE_RESIDUAL payload_chunk_0001 16 53
STORE_RESIDUAL payload_chunk_0001 17 62
STORE_RESIDUAL payload_chunk_0001 18 76
STORE_RESIDUAL payload_chunk_0001 19 85
STORE_RESIDUAL payload_chunk_0001 20 94
STORE_RESIDUAL payload_chunk_0001 21 108
STORE_RESIDUAL payload_chunk_0001 22 117
STORE_RESIDUAL payload_chunk_0001 23 126
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 800d25d35315f18b981dadcfcd0a4c63fdb59d37be7266077861a212399e1850
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0002 9 44 0
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 210
STORE_RESIDUAL payload_chunk_0002 1 14
STORE_RESIDUAL payload_chunk_0002 4 14
STORE_RESIDUAL payload_chunk_0002 7 14
STORE_RESIDUAL payload_chunk_0002 10 14
STORE_RESIDUAL payload_chunk_0002 13 14
STORE_RESIDUAL payload_chunk_0002 16 14
STORE_RESIDUAL payload_chunk_0002 19 14
STORE_RESIDUAL payload_chunk_0002 22 14
STORE_RESIDUAL payload_chunk_0002 25 14
STORE_RESIDUAL payload_chunk_0002 28 14
STORE_RESIDUAL payload_chunk_0002 31 14
STORE_RESIDUAL payload_chunk_0002 34 14
STORE_RESIDUAL payload_chunk_0002 37 14
STORE_RESIDUAL payload_chunk_0002 40 14
STORE_RESIDUAL payload_chunk_0002 43 14
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 2c6555634ffc0ca0fc0799ba29e9eb27fb7e0432b1dc7e1e9032db9ac6b39ff4
ACCEPT_DATA payload_chunk_0002
EMIT_RECEIPT
HALT
