# BOG container BOG-1.3
# vm_format BOGBIN-1.3
# whole_sha256 f88fb0a9488975f479863541070d232d195cf03c7f9b3c3dc336a9eaaa7f6dbb
# chunk_size 32
# chunk_count 10
# total_residual_count 125
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0000 0 32 0
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 82
STORE_RESIDUAL payload_chunk_0000 1 73
STORE_RESIDUAL payload_chunk_0000 2 70
STORE_RESIDUAL payload_chunk_0000 3 70
STORE_RESIDUAL payload_chunk_0000 4 36
STORE_RESIDUAL payload_chunk_0000 5 1
STORE_RESIDUAL payload_chunk_0000 8 87
STORE_RESIDUAL payload_chunk_0000 9 65
STORE_RESIDUAL payload_chunk_0000 10 86
STORE_RESIDUAL payload_chunk_0000 11 69
STORE_RESIDUAL payload_chunk_0000 12 102
STORE_RESIDUAL payload_chunk_0000 13 109
STORE_RESIDUAL payload_chunk_0000 14 116
STORE_RESIDUAL payload_chunk_0000 15 32
STORE_RESIDUAL payload_chunk_0000 16 16
STORE_RESIDUAL payload_chunk_0000 20 1
STORE_RESIDUAL payload_chunk_0000 22 1
STORE_RESIDUAL payload_chunk_0000 24 64
STORE_RESIDUAL payload_chunk_0000 25 31
STORE_RESIDUAL payload_chunk_0000 28 64
STORE_RESIDUAL payload_chunk_0000 29 31
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 e355180618f73c4210fee8ebb69689d31406dc94914ff669ff55ea0bf69fe086
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0001 9 32 0
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 1
STORE_RESIDUAL payload_chunk_0001 1 255
STORE_RESIDUAL payload_chunk_0001 2 8
STORE_RESIDUAL payload_chunk_0001 3 248
STORE_RESIDUAL payload_chunk_0001 4 100
STORE_RESIDUAL payload_chunk_0001 5 253
STORE_RESIDUAL payload_chunk_0001 6 19
STORE_RESIDUAL payload_chunk_0001 7 237
STORE_RESIDUAL payload_chunk_0001 8 159
STORE_RESIDUAL payload_chunk_0001 9 1
STORE_RESIDUAL payload_chunk_0001 10 255
STORE_RESIDUAL payload_chunk_0001 11 0
STORE_RESIDUAL payload_chunk_0001 12 0
STORE_RESIDUAL payload_chunk_0001 15 14
STORE_RESIDUAL payload_chunk_0001 18 14
STORE_RESIDUAL payload_chunk_0001 21 14
STORE_RESIDUAL payload_chunk_0001 24 14
STORE_RESIDUAL payload_chunk_0001 27 14
STORE_RESIDUAL payload_chunk_0001 30 14
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 958b4bf867f77c2145d9b5fc6751cb734d69f518a59720b001f76337e0d06f82
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0002 9 32 0
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 210
STORE_RESIDUAL payload_chunk_0002 1 14
STORE_RESIDUAL payload_chunk_0002 4 14
STORE_RESIDUAL payload_chunk_0002 7 14
STORE_RESIDUAL payload_chunk_0002 10 14
STORE_RESIDUAL payload_chunk_0002 13 14
STORE_RESIDUAL payload_chunk_0002 16 14
STORE_RESIDUAL payload_chunk_0002 19 14
STORE_RESIDUAL payload_chunk_0002 22 14
STORE_RESIDUAL payload_chunk_0002 25 14
STORE_RESIDUAL payload_chunk_0002 28 14
STORE_RESIDUAL payload_chunk_0002 31 14
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 e463bfdd80a0fd76832982c98af3300acd07261c5e38b6bd90ff4b9ab2e5c6df
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0003 9 32 0
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 0 41
STORE_RESIDUAL payload_chunk_0003 2 14
STORE_RESIDUAL payload_chunk_0003 5 14
STORE_RESIDUAL payload_chunk_0003 8 14
STORE_RESIDUAL payload_chunk_0003 11 14
STORE_RESIDUAL payload_chunk_0003 14 14
STORE_RESIDUAL payload_chunk_0003 17 14
STORE_RESIDUAL payload_chunk_0003 20 14
STORE_RESIDUAL payload_chunk_0003 23 14
STORE_RESIDUAL payload_chunk_0003 26 14
STORE_RESIDUAL payload_chunk_0003 29 14
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 a401b68f156067e0d718198e157bb7ed958b92dfe0265fd6e96c30e26da64269
ACCEPT_DATA payload_chunk_0003
DATA_BLOCK payload_chunk_0004
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0004 9 32 0
SYNTHESIZE payload_chunk_0004
STORE_RESIDUAL payload_chunk_0004 0 128
STORE_RESIDUAL payload_chunk_0004 3 14
STORE_RESIDUAL payload_chunk_0004 6 14
STORE_RESIDUAL payload_chunk_0004 9 14
STORE_RESIDUAL payload_chunk_0004 12 14
STORE_RESIDUAL payload_chunk_0004 15 14
STORE_RESIDUAL payload_chunk_0004 18 14
STORE_RESIDUAL payload_chunk_0004 21 14
STORE_RESIDUAL payload_chunk_0004 24 14
STORE_RESIDUAL payload_chunk_0004 27 14
STORE_RESIDUAL payload_chunk_0004 30 14
APPLY_RESIDUAL payload_chunk_0004
VERIFY_HASH payload_chunk_0004 d9f24968552b9eeca73507d3cb3ff42d55f42f0f5a454921597dafbe57b01b4a
ACCEPT_DATA payload_chunk_0004
DATA_BLOCK payload_chunk_0005
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0005 9 32 0
SYNTHESIZE payload_chunk_0005
STORE_RESIDUAL payload_chunk_0005 0 210
STORE_RESIDUAL payload_chunk_0005 1 14
STORE_RESIDUAL payload_chunk_0005 4 14
STORE_RESIDUAL payload_chunk_0005 7 14
STORE_RESIDUAL payload_chunk_0005 10 14
STORE_RESIDUAL payload_chunk_0005 13 14
STORE_RESIDUAL payload_chunk_0005 16 14
STORE_RESIDUAL payload_chunk_0005 19 14
STORE_RESIDUAL payload_chunk_0005 22 14
STORE_RESIDUAL payload_chunk_0005 25 14
STORE_RESIDUAL payload_chunk_0005 28 14
STORE_RESIDUAL payload_chunk_0005 31 14
APPLY_RESIDUAL payload_chunk_0005
VERIFY_HASH payload_chunk_0005 e463bfdd80a0fd76832982c98af3300acd07261c5e38b6bd90ff4b9ab2e5c6df
ACCEPT_DATA payload_chunk_0005
DATA_BLOCK payload_chunk_0006
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0006 9 32 0
SYNTHESIZE payload_chunk_0006
STORE_RESIDUAL payload_chunk_0006 0 41
STORE_RESIDUAL payload_chunk_0006 2 14
STORE_RESIDUAL payload_chunk_0006 5 14
STORE_RESIDUAL payload_chunk_0006 8 14
STORE_RESIDUAL payload_chunk_0006 11 14
STORE_RESIDUAL payload_chunk_0006 14 14
STORE_RESIDUAL payload_chunk_0006 17 14
STORE_RESIDUAL payload_chunk_0006 20 14
STORE_RESIDUAL payload_chunk_0006 23 14
STORE_RESIDUAL payload_chunk_0006 26 14
STORE_RESIDUAL payload_chunk_0006 29 14
APPLY_RESIDUAL payload_chunk_0006
VERIFY_HASH payload_chunk_0006 a401b68f156067e0d718198e157bb7ed958b92dfe0265fd6e96c30e26da64269
ACCEPT_DATA payload_chunk_0006
DATA_BLOCK payload_chunk_0007
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0007 9 32 0
SYNTHESIZE payload_chunk_0007
STORE_RESIDUAL payload_chunk_0007 0 128
STORE_RESIDUAL payload_chunk_0007 3 14
STORE_RESIDUAL payload_chunk_0007 6 14
STORE_RESIDUAL payload_chunk_0007 9 14
STORE_RESIDUAL payload_chunk_0007 12 14
STORE_RESIDUAL payload_chunk_0007 15 14
STORE_RESIDUAL payload_chunk_0007 18 14
STORE_RESIDUAL payload_chunk_0007 21 14
STORE_RESIDUAL payload_chunk_0007 24 14
STORE_RESIDUAL payload_chunk_0007 27 14
STORE_RESIDUAL payload_chunk_0007 30 14
APPLY_RESIDUAL payload_chunk_0007
VERIFY_HASH payload_chunk_0007 d9f24968552b9eeca73507d3cb3ff42d55f42f0f5a454921597dafbe57b01b4a
ACCEPT_DATA payload_chunk_0007
DATA_BLOCK payload_chunk_0008
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0008 9 32 0
SYNTHESIZE payload_chunk_0008
STORE_RESIDUAL payload_chunk_0008 0 210
STORE_RESIDUAL payload_chunk_0008 1 14
STORE_RESIDUAL payload_chunk_0008 4 14
STORE_RESIDUAL payload_chunk_0008 7 14
STORE_RESIDUAL payload_chunk_0008 10 14
STORE_RESIDUAL payload_chunk_0008 13 14
STORE_RESIDUAL payload_chunk_0008 16 14
STORE_RESIDUAL payload_chunk_0008 19 14
STORE_RESIDUAL payload_chunk_0008 22 14
STORE_RESIDUAL payload_chunk_0008 25 14
STORE_RESIDUAL payload_chunk_0008 28 14
STORE_RESIDUAL payload_chunk_0008 31 14
APPLY_RESIDUAL payload_chunk_0008
VERIFY_HASH payload_chunk_0008 e463bfdd80a0fd76832982c98af3300acd07261c5e38b6bd90ff4b9ab2e5c6df
ACCEPT_DATA payload_chunk_0008
DATA_BLOCK payload_chunk_0009
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0009 9 12 0
SYNTHESIZE payload_chunk_0009
STORE_RESIDUAL payload_chunk_0009 0 41
STORE_RESIDUAL payload_chunk_0009 2 14
STORE_RESIDUAL payload_chunk_0009 5 14
STORE_RESIDUAL payload_chunk_0009 8 14
STORE_RESIDUAL payload_chunk_0009 11 14
APPLY_RESIDUAL payload_chunk_0009
VERIFY_HASH payload_chunk_0009 ee30f06a4f922353079ac702a4771708befb33d2627221ea933d2e20b91a4191
ACCEPT_DATA payload_chunk_0009
EMIT_RECEIPT
HALT
