# BOG container BOG-1.3
# vm_format BOGBIN-1.3
# whole_sha256 f88fb0a9488975f479863541070d232d195cf03c7f9b3c3dc336a9eaaa7f6dbb
# chunk_size 16
# chunk_count 19
# total_residual_count 188
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0000 18 16 7
SYNTHESIZE payload_chunk_0000
STORE_RESIDUAL payload_chunk_0000 0 82
STORE_RESIDUAL payload_chunk_0000 1 73
STORE_RESIDUAL payload_chunk_0000 2 70
STORE_RESIDUAL payload_chunk_0000 3 70
STORE_RESIDUAL payload_chunk_0000 4 36
STORE_RESIDUAL payload_chunk_0000 5 1
STORE_RESIDUAL payload_chunk_0000 6 0
STORE_RESIDUAL payload_chunk_0000 7 0
STORE_RESIDUAL payload_chunk_0000 8 87
STORE_RESIDUAL payload_chunk_0000 9 65
STORE_RESIDUAL payload_chunk_0000 10 86
STORE_RESIDUAL payload_chunk_0000 11 69
STORE_RESIDUAL payload_chunk_0000 15 32
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 81d9a692425e5bf4c757af1a0d719e73f4887559db083872082e6480dbd188c9
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0001 0 16 0
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 16
STORE_RESIDUAL payload_chunk_0001 4 1
STORE_RESIDUAL payload_chunk_0001 6 1
STORE_RESIDUAL payload_chunk_0001 8 64
STORE_RESIDUAL payload_chunk_0001 9 31
STORE_RESIDUAL payload_chunk_0001 12 64
STORE_RESIDUAL payload_chunk_0001 13 31
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 7053118358a9b965a3aa22484a5419c086fe383d6921941c061597af882f50d8
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS zero_block
LOAD_COEFFICIENTS payload_chunk_0002 0 16 0
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 1
STORE_RESIDUAL payload_chunk_0002 2 8
STORE_RESIDUAL payload_chunk_0002 4 100
STORE_RESIDUAL payload_chunk_0002 5 97
STORE_RESIDUAL payload_chunk_0002 6 116
STORE_RESIDUAL payload_chunk_0002 7 97
STORE_RESIDUAL payload_chunk_0002 9 1
STORE_RESIDUAL payload_chunk_0002 13 9
STORE_RESIDUAL payload_chunk_0002 14 18
STORE_RESIDUAL payload_chunk_0002 15 32
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 ab9f9382a872a67711190929b9d9178ee0241adae618bf360a6f514de244c06c
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0003 41 16 96
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 1 50
STORE_RESIDUAL payload_chunk_0003 2 64
STORE_RESIDUAL payload_chunk_0003 4 82
STORE_RESIDUAL payload_chunk_0003 5 96
STORE_RESIDUAL payload_chunk_0003 7 114
STORE_RESIDUAL payload_chunk_0003 8 128
STORE_RESIDUAL payload_chunk_0003 10 146
STORE_RESIDUAL payload_chunk_0003 11 160
STORE_RESIDUAL payload_chunk_0003 13 178
STORE_RESIDUAL payload_chunk_0003 14 192
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 a70fcac924243cebda2b27c3f36897a02231399b35166075ef10407ee8d935de
ACCEPT_DATA payload_chunk_0003
DATA_BLOCK payload_chunk_0004
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0004 210 16 96
SYNTHESIZE payload_chunk_0004
STORE_RESIDUAL payload_chunk_0004 1 224
STORE_RESIDUAL payload_chunk_0004 2 233
STORE_RESIDUAL payload_chunk_0004 4 0
STORE_RESIDUAL payload_chunk_0004 5 9
STORE_RESIDUAL payload_chunk_0004 7 32
STORE_RESIDUAL payload_chunk_0004 8 41
STORE_RESIDUAL payload_chunk_0004 10 64
STORE_RESIDUAL payload_chunk_0004 11 73
STORE_RESIDUAL payload_chunk_0004 13 96
STORE_RESIDUAL payload_chunk_0004 14 105
APPLY_RESIDUAL payload_chunk_0004
VERIFY_HASH payload_chunk_0004 0d3fb4fd46660e27c7dbb253781e12773f75e8893edeb553486fa741b1ab92e6
ACCEPT_DATA payload_chunk_0004
DATA_BLOCK payload_chunk_0005
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0005 128 16 96
SYNTHESIZE payload_chunk_0005
STORE_RESIDUAL payload_chunk_0005 1 137
STORE_RESIDUAL payload_chunk_0005 2 146
STORE_RESIDUAL payload_chunk_0005 4 169
STORE_RESIDUAL payload_chunk_0005 5 178
STORE_RESIDUAL payload_chunk_0005 7 201
STORE_RESIDUAL payload_chunk_0005 8 210
STORE_RESIDUAL payload_chunk_0005 10 233
STORE_RESIDUAL payload_chunk_0005 11 242
STORE_RESIDUAL payload_chunk_0005 13 9
STORE_RESIDUAL payload_chunk_0005 14 18
APPLY_RESIDUAL payload_chunk_0005
VERIFY_HASH payload_chunk_0005 b87b5f20c8e4ea545b95beb7f88d402809960ba88800e8db972d7732a2e4abfb
ACCEPT_DATA payload_chunk_0005
DATA_BLOCK payload_chunk_0006
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0006 41 16 96
SYNTHESIZE payload_chunk_0006
STORE_RESIDUAL payload_chunk_0006 1 50
STORE_RESIDUAL payload_chunk_0006 2 64
STORE_RESIDUAL payload_chunk_0006 4 82
STORE_RESIDUAL payload_chunk_0006 5 96
STORE_RESIDUAL payload_chunk_0006 7 114
STORE_RESIDUAL payload_chunk_0006 8 128
STORE_RESIDUAL payload_chunk_0006 10 146
STORE_RESIDUAL payload_chunk_0006 11 160
STORE_RESIDUAL payload_chunk_0006 13 178
STORE_RESIDUAL payload_chunk_0006 14 192
APPLY_RESIDUAL payload_chunk_0006
VERIFY_HASH payload_chunk_0006 a70fcac924243cebda2b27c3f36897a02231399b35166075ef10407ee8d935de
ACCEPT_DATA payload_chunk_0006
DATA_BLOCK payload_chunk_0007
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0007 210 16 96
SYNTHESIZE payload_chunk_0007
STORE_RESIDUAL payload_chunk_0007 1 224
STORE_RESIDUAL payload_chunk_0007 2 233
STORE_RESIDUAL payload_chunk_0007 4 0
STORE_RESIDUAL payload_chunk_0007 5 9
STORE_RESIDUAL payload_chunk_0007 7 32
STORE_RESIDUAL payload_chunk_0007 8 41
STORE_RESIDUAL payload_chunk_0007 10 64
STORE_RESIDUAL payload_chunk_0007 11 73
STORE_RESIDUAL payload_chunk_0007 13 96
STORE_RESIDUAL payload_chunk_0007 14 105
APPLY_RESIDUAL payload_chunk_0007
VERIFY_HASH payload_chunk_0007 0d3fb4fd46660e27c7dbb253781e12773f75e8893edeb553486fa741b1ab92e6
ACCEPT_DATA payload_chunk_0007
DATA_BLOCK payload_chunk_0008
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0008 128 16 96
SYNTHESIZE payload_chunk_0008
STORE_RESIDUAL payload_chunk_0008 1 137
STORE_RESIDUAL payload_chunk_0008 2 146
STORE_RESIDUAL payload_chunk_0008 4 169
STORE_RESIDUAL payload_chunk_0008 5 178
STORE_RESIDUAL payload_chunk_0008 7 201
STORE_RESIDUAL payload_chunk_0008 8 210
STORE_RESIDUAL payload_chunk_0008 10 233
STORE_RESIDUAL payload_chunk_0008 11 242
STORE_RESIDUAL payload_chunk_0008 13 9
STORE_RESIDUAL payload_chunk_0008 14 18
APPLY_RESIDUAL payload_chunk_0008
VERIFY_HASH payload_chunk_0008 b87b5f20c8e4ea545b95beb7f88d402809960ba88800e8db972d7732a2e4abfb
ACCEPT_DATA payload_chunk_0008
DATA_BLOCK payload_chunk_0009
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0009 41 16 96
SYNTHESIZE payload_chunk_0009
STORE_RESIDUAL payload_chunk_0009 1 50
STORE_RESIDUAL payload_chunk_0009 2 64
STORE_RESIDUAL payload_chunk_0009 4 82
STORE_RESIDUAL payload_chunk_0009 5 96
STORE_RESIDUAL payload_chunk_0009 7 114
STORE_RESIDUAL payload_chunk_0009 8 128
STORE_RESIDUAL payload_chunk_0009 10 146
STORE_RESIDUAL payload_chunk_0009 11 160
STORE_RESIDUAL payload_chunk_0009 13 178
STORE_RESIDUAL payload_chunk_0009 14 192
APPLY_RESIDUAL payload_chunk_0009
VERIFY_HASH payload_chunk_0009 a70fcac924243cebda2b27c3f36897a02231399b35166075ef10407ee8d935de
ACCEPT_DATA payload_chunk_0009
DATA_BLOCK payload_chunk_0010
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0010 210 16 96
SYNTHESIZE payload_chunk_0010
STORE_RESIDUAL payload_chunk_0010 1 224
STORE_RESIDUAL payload_chunk_0010 2 233
STORE_RESIDUAL payload_chunk_0010 4 0
STORE_RESIDUAL payload_chunk_0010 5 9
STORE_RESIDUAL payload_chunk_0010 7 32
STORE_RESIDUAL payload_chunk_0010 8 41
STORE_RESIDUAL payload_chunk_0010 10 64
STORE_RESIDUAL payload_chunk_0010 11 73
STORE_RESIDUAL payload_chunk_0010 13 96
STORE_RESIDUAL payload_chunk_0010 14 105
APPLY_RESIDUAL payload_chunk_0010
VERIFY_HASH payload_chunk_0010 0d3fb4fd46660e27c7dbb253781e12773f75e8893edeb553486fa741b1ab92e6
ACCEPT_DATA payload_chunk_0010
DATA_BLOCK payload_chunk_0011
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0011 128 16 96
SYNTHESIZE payload_chunk_0011
STORE_RESIDUAL payload_chunk_0011 1 137
STORE_RESIDUAL payload_chunk_0011 2 146
STORE_RESIDUAL payload_chunk_0011 4 169
STORE_RESIDUAL payload_chunk_0011 5 178
STORE_RESIDUAL payload_chunk_0011 7 201
STORE_RESIDUAL payload_chunk_0011 8 210
STORE_RESIDUAL payload_chunk_0011 10 233
STORE_RESIDUAL payload_chunk_0011 11 242
STORE_RESIDUAL payload_chunk_0011 13 9
STORE_RESIDUAL payload_chunk_0011 14 18
APPLY_RESIDUAL payload_chunk_0011
VERIFY_HASH payload_chunk_0011 b87b5f20c8e4ea545b95beb7f88d402809960ba88800e8db972d7732a2e4abfb
ACCEPT_DATA payload_chunk_0011
DATA_BLOCK payload_chunk_0012
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0012 41 16 96
SYNTHESIZE payload_chunk_0012
STORE_RESIDUAL payload_chunk_0012 1 50
STORE_RESIDUAL payload_chunk_0012 2 64
STORE_RESIDUAL payload_chunk_0012 4 82
STORE_RESIDUAL payload_chunk_0012 5 96
STORE_RESIDUAL payload_chunk_0012 7 114
STORE_RESIDUAL payload_chunk_0012 8 128
STORE_RESIDUAL payload_chunk_0012 10 146
STORE_RESIDUAL payload_chunk_0012 11 160
STORE_RESIDUAL payload_chunk_0012 13 178
STORE_RESIDUAL payload_chunk_0012 14 192
APPLY_RESIDUAL payload_chunk_0012
VERIFY_HASH payload_chunk_0012 a70fcac924243cebda2b27c3f36897a02231399b35166075ef10407ee8d935de
ACCEPT_DATA payload_chunk_0012
DATA_BLOCK payload_chunk_0013
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0013 210 16 96
SYNTHESIZE payload_chunk_0013
STORE_RESIDUAL payload_chunk_0013 1 224
STORE_RESIDUAL payload_chunk_0013 2 233
STORE_RESIDUAL payload_chunk_0013 4 0
STORE_RESIDUAL payload_chunk_0013 5 9
STORE_RESIDUAL payload_chunk_0013 7 32
STORE_RESIDUAL payload_chunk_0013 8 41
STORE_RESIDUAL payload_chunk_0013 10 64
STORE_RESIDUAL payload_chunk_0013 11 73
STORE_RESIDUAL payload_chunk_0013 13 96
STORE_RESIDUAL payload_chunk_0013 14 105
APPLY_RESIDUAL payload_chunk_0013
VERIFY_HASH payload_chunk_0013 0d3fb4fd46660e27c7dbb253781e12773f75e8893edeb553486fa741b1ab92e6
ACCEPT_DATA payload_chunk_0013
DATA_BLOCK payload_chunk_0014
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0014 128 16 96
SYNTHESIZE payload_chunk_0014
STORE_RESIDUAL payload_chunk_0014 1 137
STORE_RESIDUAL payload_chunk_0014 2 146
STORE_RESIDUAL payload_chunk_0014 4 169
STORE_RESIDUAL payload_chunk_0014 5 178
STORE_RESIDUAL payload_chunk_0014 7 201
STORE_RESIDUAL payload_chunk_0014 8 210
STORE_RESIDUAL payload_chunk_0014 10 233
STORE_RESIDUAL payload_chunk_0014 11 242
STORE_RESIDUAL payload_chunk_0014 13 9
STORE_RESIDUAL payload_chunk_0014 14 18
APPLY_RESIDUAL payload_chunk_0014
VERIFY_HASH payload_chunk_0014 b87b5f20c8e4ea545b95beb7f88d402809960ba88800e8db972d7732a2e4abfb
ACCEPT_DATA payload_chunk_0014
DATA_BLOCK payload_chunk_0015
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0015 41 16 96
SYNTHESIZE payload_chunk_0015
STORE_RESIDUAL payload_chunk_0015 1 50
STORE_RESIDUAL payload_chunk_0015 2 64
STORE_RESIDUAL payload_chunk_0015 4 82
STORE_RESIDUAL payload_chunk_0015 5 96
STORE_RESIDUAL payload_chunk_0015 7 114
STORE_RESIDUAL payload_chunk_0015 8 128
STORE_RESIDUAL payload_chunk_0015 10 146
STORE_RESIDUAL payload_chunk_0015 11 160
STORE_RESIDUAL payload_chunk_0015 13 178
STORE_RESIDUAL payload_chunk_0015 14 192
APPLY_RESIDUAL payload_chunk_0015
VERIFY_HASH payload_chunk_0015 a70fcac924243cebda2b27c3f36897a02231399b35166075ef10407ee8d935de
ACCEPT_DATA payload_chunk_0015
DATA_BLOCK payload_chunk_0016
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0016 210 16 96
SYNTHESIZE payload_chunk_0016
STORE_RESIDUAL payload_chunk_0016 1 224
STORE_RESIDUAL payload_chunk_0016 2 233
STORE_RESIDUAL payload_chunk_0016 4 0
STORE_RESIDUAL payload_chunk_0016 5 9
STORE_RESIDUAL payload_chunk_0016 7 32
STORE_RESIDUAL payload_chunk_0016 8 41
STORE_RESIDUAL payload_chunk_0016 10 64
STORE_RESIDUAL payload_chunk_0016 11 73
STORE_RESIDUAL payload_chunk_0016 13 96
STORE_RESIDUAL payload_chunk_0016 14 105
APPLY_RESIDUAL payload_chunk_0016
VERIFY_HASH payload_chunk_0016 0d3fb4fd46660e27c7dbb253781e12773f75e8893edeb553486fa741b1ab92e6
ACCEPT_DATA payload_chunk_0016
DATA_BLOCK payload_chunk_0017
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0017 128 16 96
SYNTHESIZE payload_chunk_0017
STORE_RESIDUAL payload_chunk_0017 1 137
STORE_RESIDUAL payload_chunk_0017 2 146
STORE_RESIDUAL payload_chunk_0017 4 169
STORE_RESIDUAL payload_chunk_0017 5 178
STORE_RESIDUAL payload_chunk_0017 7 201
STORE_RESIDUAL payload_chunk_0017 8 210
STORE_RESIDUAL payload_chunk_0017 10 233
STORE_RESIDUAL payload_chunk_0017 11 242
STORE_RESIDUAL payload_chunk_0017 13 9
STORE_RESIDUAL payload_chunk_0017 14 18
APPLY_RESIDUAL payload_chunk_0017
VERIFY_HASH payload_chunk_0017 b87b5f20c8e4ea545b95beb7f88d402809960ba88800e8db972d7732a2e4abfb
ACCEPT_DATA payload_chunk_0017
DATA_BLOCK payload_chunk_0018
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0018 41 12 96
SYNTHESIZE payload_chunk_0018
STORE_RESIDUAL payload_chunk_0018 1 50
STORE_RESIDUAL payload_chunk_0018 2 64
STORE_RESIDUAL payload_chunk_0018 4 82
STORE_RESIDUAL payload_chunk_0018 5 96
STORE_RESIDUAL payload_chunk_0018 7 114
STORE_RESIDUAL payload_chunk_0018 8 128
STORE_RESIDUAL payload_chunk_0018 10 146
STORE_RESIDUAL payload_chunk_0018 11 160
APPLY_RESIDUAL payload_chunk_0018
VERIFY_HASH payload_chunk_0018 d23ea9ff1ebb9be1db7ccc56abe3ff94e9e235bb373d83a46c30b2ac869253b5
ACCEPT_DATA payload_chunk_0018
EMIT_RECEIPT
HALT
