# BOGBIN v0.8 chunked pack receipt whole_sha256 f35c69bcb676eadf9de43b8720338086ee1fec40ec22b287cc2199dd0cf5598b
# chunk_size 64
# chunk_count 4
# total_residual_count 60
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0000 65 64
SYNTHESIZE payload_chunk_0000
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 d53eda7a637c99cc7fb566d96e9fa109bf15c478410a3f5eb4d4c4e26cd081f6
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS ramp_u8
LOAD_COEFFICIENTS payload_chunk_0001 31 64
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 10
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 6b96355aa1c9bdb1e4480e9c1c5d6e837568df1a4639ad39079c64e7f42c419e
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0002 32 64
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 95
STORE_RESIDUAL payload_chunk_0002 1 10
STORE_RESIDUAL payload_chunk_0002 2 67
STORE_RESIDUAL payload_chunk_0002 3 104
STORE_RESIDUAL payload_chunk_0002 4 117
STORE_RESIDUAL payload_chunk_0002 5 110
STORE_RESIDUAL payload_chunk_0002 6 107
STORE_RESIDUAL payload_chunk_0002 8 116
STORE_RESIDUAL payload_chunk_0002 9 104
STORE_RESIDUAL payload_chunk_0002 10 114
STORE_RESIDUAL payload_chunk_0002 11 101
STORE_RESIDUAL payload_chunk_0002 12 101
STORE_RESIDUAL payload_chunk_0002 14 105
STORE_RESIDUAL payload_chunk_0002 15 115
STORE_RESIDUAL payload_chunk_0002 17 111
STORE_RESIDUAL payload_chunk_0002 18 114
STORE_RESIDUAL payload_chunk_0002 19 100
STORE_RESIDUAL payload_chunk_0002 20 105
STORE_RESIDUAL payload_chunk_0002 21 110
STORE_RESIDUAL payload_chunk_0002 22 97
STORE_RESIDUAL payload_chunk_0002 23 114
STORE_RESIDUAL payload_chunk_0002 24 121
STORE_RESIDUAL payload_chunk_0002 26 116
STORE_RESIDUAL payload_chunk_0002 27 101
STORE_RESIDUAL payload_chunk_0002 28 120
STORE_RESIDUAL payload_chunk_0002 29 116
STORE_RESIDUAL payload_chunk_0002 31 115
STORE_RESIDUAL payload_chunk_0002 32 111
STORE_RESIDUAL payload_chunk_0002 34 114
STORE_RESIDUAL payload_chunk_0002 35 101
STORE_RESIDUAL payload_chunk_0002 36 115
STORE_RESIDUAL payload_chunk_0002 37 105
STORE_RESIDUAL payload_chunk_0002 38 100
STORE_RESIDUAL payload_chunk_0002 39 117
STORE_RESIDUAL payload_chunk_0002 40 97
STORE_RESIDUAL payload_chunk_0002 41 108
STORE_RESIDUAL payload_chunk_0002 42 115
STORE_RESIDUAL payload_chunk_0002 44 112
STORE_RESIDUAL payload_chunk_0002 45 114
STORE_RESIDUAL payload_chunk_0002 46 111
STORE_RESIDUAL payload_chunk_0002 47 118
STORE_RESIDUAL payload_chunk_0002 48 101
STORE_RESIDUAL payload_chunk_0002 50 101
STORE_RESIDUAL payload_chunk_0002 51 120
STORE_RESIDUAL payload_chunk_0002 52 97
STORE_RESIDUAL payload_chunk_0002 53 99
STORE_RESIDUAL payload_chunk_0002 54 116
STORE_RESIDUAL payload_chunk_0002 56 98
STORE_RESIDUAL payload_chunk_0002 57 121
STORE_RESIDUAL payload_chunk_0002 58 116
STORE_RESIDUAL payload_chunk_0002 59 101
STORE_RESIDUAL payload_chunk_0002 61 112
STORE_RESIDUAL payload_chunk_0002 62 97
STORE_RESIDUAL payload_chunk_0002 63 116
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 51555a51e54074a7b779ae4e897631c81a7900e29c260953f02f49e7f42a5718
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS ramp_u8
LOAD_COEFFICIENTS payload_chunk_0003 99 7
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 1 104
STORE_RESIDUAL payload_chunk_0003 2 105
STORE_RESIDUAL payload_chunk_0003 3 110
STORE_RESIDUAL payload_chunk_0003 5 46
STORE_RESIDUAL payload_chunk_0003 6 10
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 574cacedc60fa4fa6ca72aec4c4b04c536e14d91704937c09a20dc9832f8e3de
ACCEPT_DATA payload_chunk_0003
EMIT_RECEIPT
HALT
