# BOG container BOG-0.9
# vm_format BOGBIN-0.9
# whole_sha256 864a81cf569bcdaf7dba682adb0936df4a363eed8879a945afdc506df742021d
# chunk_size 64
# chunk_count 4
# total_residual_count 73
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0000 66 64
SYNTHESIZE payload_chunk_0000
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 c422e7070cb1cb455b5de9afee0d975e303d0239c72030cd7414ab5c382d3ae8
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS ramp_u8
LOAD_COEFFICIENTS payload_chunk_0001 47 64
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 10
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 ef1bcfcfc0d1103ebf0da0ef63c090be83cea1f38697ec2f090a3d7ba25f1f58
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0002 32 64
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 111
STORE_RESIDUAL payload_chunk_0002 1 10
STORE_RESIDUAL payload_chunk_0002 2 67
STORE_RESIDUAL payload_chunk_0002 3 111
STORE_RESIDUAL payload_chunk_0002 4 110
STORE_RESIDUAL payload_chunk_0002 5 116
STORE_RESIDUAL payload_chunk_0002 6 97
STORE_RESIDUAL payload_chunk_0002 7 105
STORE_RESIDUAL payload_chunk_0002 8 110
STORE_RESIDUAL payload_chunk_0002 9 101
STORE_RESIDUAL payload_chunk_0002 10 114
STORE_RESIDUAL payload_chunk_0002 12 112
STORE_RESIDUAL payload_chunk_0002 13 97
STORE_RESIDUAL payload_chunk_0002 14 121
STORE_RESIDUAL payload_chunk_0002 15 108
STORE_RESIDUAL payload_chunk_0002 16 111
STORE_RESIDUAL payload_chunk_0002 17 97
STORE_RESIDUAL payload_chunk_0002 18 100
STORE_RESIDUAL payload_chunk_0002 20 116
STORE_RESIDUAL payload_chunk_0002 21 101
STORE_RESIDUAL payload_chunk_0002 22 120
STORE_RESIDUAL payload_chunk_0002 23 116
STORE_RESIDUAL payload_chunk_0002 25 119
STORE_RESIDUAL payload_chunk_0002 26 105
STORE_RESIDUAL payload_chunk_0002 27 116
STORE_RESIDUAL payload_chunk_0002 28 104
STORE_RESIDUAL payload_chunk_0002 30 101
STORE_RESIDUAL payload_chunk_0002 31 120
STORE_RESIDUAL payload_chunk_0002 32 97
STORE_RESIDUAL payload_chunk_0002 33 99
STORE_RESIDUAL payload_chunk_0002 34 116
STORE_RESIDUAL payload_chunk_0002 36 114
STORE_RESIDUAL payload_chunk_0002 37 101
STORE_RESIDUAL payload_chunk_0002 38 115
STORE_RESIDUAL payload_chunk_0002 39 105
STORE_RESIDUAL payload_chunk_0002 40 100
STORE_RESIDUAL payload_chunk_0002 41 117
STORE_RESIDUAL payload_chunk_0002 42 97
STORE_RESIDUAL payload_chunk_0002 43 108
STORE_RESIDUAL payload_chunk_0002 45 112
STORE_RESIDUAL payload_chunk_0002 46 97
STORE_RESIDUAL payload_chunk_0002 47 116
STORE_RESIDUAL payload_chunk_0002 48 99
STORE_RESIDUAL payload_chunk_0002 49 104
STORE_RESIDUAL payload_chunk_0002 50 105
STORE_RESIDUAL payload_chunk_0002 51 110
STORE_RESIDUAL payload_chunk_0002 52 103
STORE_RESIDUAL payload_chunk_0002 54 97
STORE_RESIDUAL payload_chunk_0002 55 99
STORE_RESIDUAL payload_chunk_0002 56 114
STORE_RESIDUAL payload_chunk_0002 57 111
STORE_RESIDUAL payload_chunk_0002 58 115
STORE_RESIDUAL payload_chunk_0002 59 115
STORE_RESIDUAL payload_chunk_0002 61 100
STORE_RESIDUAL payload_chunk_0002 62 101
STORE_RESIDUAL payload_chunk_0002 63 116
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 4c1f39851dce0baa131a0bc239748472dbafeeb1749954847d08f49231ac8595
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0003 105 19
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 0 101
STORE_RESIDUAL payload_chunk_0003 1 114
STORE_RESIDUAL payload_chunk_0003 2 109
STORE_RESIDUAL payload_chunk_0003 4 110
STORE_RESIDUAL payload_chunk_0003 6 115
STORE_RESIDUAL payload_chunk_0003 7 116
STORE_RESIDUAL payload_chunk_0003 9 99
STORE_RESIDUAL payload_chunk_0003 10 32
STORE_RESIDUAL payload_chunk_0003 11 99
STORE_RESIDUAL payload_chunk_0003 12 104
STORE_RESIDUAL payload_chunk_0003 13 117
STORE_RESIDUAL payload_chunk_0003 14 110
STORE_RESIDUAL payload_chunk_0003 15 107
STORE_RESIDUAL payload_chunk_0003 16 115
STORE_RESIDUAL payload_chunk_0003 17 46
STORE_RESIDUAL payload_chunk_0003 18 10
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 651477c89322f437db8e4b905ac2602ee229a1131c96f731f0612d724c228841
ACCEPT_DATA payload_chunk_0003
EMIT_RECEIPT
HALT
