# BOG container BOG-1.3
# vm_format BOGBIN-1.3
# whole_sha256 864a81cf569bcdaf7dba682adb0936df4a363eed8879a945afdc506df742021d
# chunk_size 16
# chunk_count 14
# total_residual_count 68
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0000 66 16 0
SYNTHESIZE payload_chunk_0000
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 900dfeb7f1b5e344209e2abce56c333dafe606fb3bf59f68ab2b0e2ef8a0662b
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0001 66 16 0
SYNTHESIZE payload_chunk_0001
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 900dfeb7f1b5e344209e2abce56c333dafe606fb3bf59f68ab2b0e2ef8a0662b
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0002 66 16 0
SYNTHESIZE payload_chunk_0002
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 900dfeb7f1b5e344209e2abce56c333dafe606fb3bf59f68ab2b0e2ef8a0662b
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0003 66 16 0
SYNTHESIZE payload_chunk_0003
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 900dfeb7f1b5e344209e2abce56c333dafe606fb3bf59f68ab2b0e2ef8a0662b
ACCEPT_DATA payload_chunk_0003
DATA_BLOCK payload_chunk_0004
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0004 47 16 1
SYNTHESIZE payload_chunk_0004
STORE_RESIDUAL payload_chunk_0004 0 10
APPLY_RESIDUAL payload_chunk_0004
VERIFY_HASH payload_chunk_0004 aad2541cddba9a1a6a2cb94e15177b0e4a02f8d3b5bb7e2af574d79d21ba6e51
ACCEPT_DATA payload_chunk_0004
DATA_BLOCK payload_chunk_0005
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0005 63 16 1
SYNTHESIZE payload_chunk_0005
APPLY_RESIDUAL payload_chunk_0005
VERIFY_HASH payload_chunk_0005 2d0ffaf64a35ba6661431e66df39a95a9e181c3a35122798e4a99306b879cab0
ACCEPT_DATA payload_chunk_0005
DATA_BLOCK payload_chunk_0006
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0006 79 16 1
SYNTHESIZE payload_chunk_0006
APPLY_RESIDUAL payload_chunk_0006
VERIFY_HASH payload_chunk_0006 dace97e46e9703a33f4b6719c8e242bd48b9634b8efdca8ff28f0cf532163f7a
ACCEPT_DATA payload_chunk_0006
DATA_BLOCK payload_chunk_0007
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0007 95 16 1
SYNTHESIZE payload_chunk_0007
APPLY_RESIDUAL payload_chunk_0007
VERIFY_HASH payload_chunk_0007 e107c4b5fc9361c59b6a54e334734bdb54039d4368d8319484462896055aba60
ACCEPT_DATA payload_chunk_0007
DATA_BLOCK payload_chunk_0008
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0008 97 16 0
SYNTHESIZE payload_chunk_0008
STORE_RESIDUAL payload_chunk_0008 0 111
STORE_RESIDUAL payload_chunk_0008 1 10
STORE_RESIDUAL payload_chunk_0008 2 67
STORE_RESIDUAL payload_chunk_0008 3 111
STORE_RESIDUAL payload_chunk_0008 4 110
STORE_RESIDUAL payload_chunk_0008 5 116
STORE_RESIDUAL payload_chunk_0008 7 105
STORE_RESIDUAL payload_chunk_0008 8 110
STORE_RESIDUAL payload_chunk_0008 9 101
STORE_RESIDUAL payload_chunk_0008 10 114
STORE_RESIDUAL payload_chunk_0008 11 32
STORE_RESIDUAL payload_chunk_0008 12 112
STORE_RESIDUAL payload_chunk_0008 14 121
STORE_RESIDUAL payload_chunk_0008 15 108
APPLY_RESIDUAL payload_chunk_0008
VERIFY_HASH payload_chunk_0008 c6ef7ba8bf612ee7cdab85156d8fc3105ad46d026674582bab9e42d3fbcdbea8
ACCEPT_DATA payload_chunk_0008
DATA_BLOCK payload_chunk_0009
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0009 32 16 0
SYNTHESIZE payload_chunk_0009
STORE_RESIDUAL payload_chunk_0009 0 111
STORE_RESIDUAL payload_chunk_0009 1 97
STORE_RESIDUAL payload_chunk_0009 2 100
STORE_RESIDUAL payload_chunk_0009 4 116
STORE_RESIDUAL payload_chunk_0009 5 101
STORE_RESIDUAL payload_chunk_0009 6 120
STORE_RESIDUAL payload_chunk_0009 7 116
STORE_RESIDUAL payload_chunk_0009 9 119
STORE_RESIDUAL payload_chunk_0009 10 105
STORE_RESIDUAL payload_chunk_0009 11 116
STORE_RESIDUAL payload_chunk_0009 12 104
STORE_RESIDUAL payload_chunk_0009 14 101
STORE_RESIDUAL payload_chunk_0009 15 120
APPLY_RESIDUAL payload_chunk_0009
VERIFY_HASH payload_chunk_0009 a15671faca91b396489bbc3b2117309f6d3891516f241ec405e786a0f1c24fdd
ACCEPT_DATA payload_chunk_0009
DATA_BLOCK payload_chunk_0010
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0010 97 16 0
SYNTHESIZE payload_chunk_0010
STORE_RESIDUAL payload_chunk_0010 1 99
STORE_RESIDUAL payload_chunk_0010 2 116
STORE_RESIDUAL payload_chunk_0010 3 32
STORE_RESIDUAL payload_chunk_0010 4 114
STORE_RESIDUAL payload_chunk_0010 5 101
STORE_RESIDUAL payload_chunk_0010 6 115
STORE_RESIDUAL payload_chunk_0010 7 105
STORE_RESIDUAL payload_chunk_0010 8 100
STORE_RESIDUAL payload_chunk_0010 9 117
STORE_RESIDUAL payload_chunk_0010 11 108
STORE_RESIDUAL payload_chunk_0010 12 32
STORE_RESIDUAL payload_chunk_0010 13 112
STORE_RESIDUAL payload_chunk_0010 15 116
APPLY_RESIDUAL payload_chunk_0010
VERIFY_HASH payload_chunk_0010 9c1993d29f6c41ff5cca8cb0868a24def961591cbbd39d91ccf440a933fa822a
ACCEPT_DATA payload_chunk_0010
DATA_BLOCK payload_chunk_0011
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0011 19 16 85
SYNTHESIZE payload_chunk_0011
STORE_RESIDUAL payload_chunk_0011 0 99
STORE_RESIDUAL payload_chunk_0011 2 105
STORE_RESIDUAL payload_chunk_0011 3 110
STORE_RESIDUAL payload_chunk_0011 5 32
STORE_RESIDUAL payload_chunk_0011 6 97
STORE_RESIDUAL payload_chunk_0011 7 99
STORE_RESIDUAL payload_chunk_0011 8 114
STORE_RESIDUAL payload_chunk_0011 9 111
STORE_RESIDUAL payload_chunk_0011 10 115
STORE_RESIDUAL payload_chunk_0011 11 115
STORE_RESIDUAL payload_chunk_0011 12 32
STORE_RESIDUAL payload_chunk_0011 14 101
STORE_RESIDUAL payload_chunk_0011 15 116
APPLY_RESIDUAL payload_chunk_0011
VERIFY_HASH payload_chunk_0011 eb7293a349bbd811ef82dbf56c34ab6e4c8a0ad0b3558813734a530b4d8fa186
ACCEPT_DATA payload_chunk_0011
DATA_BLOCK payload_chunk_0012
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0012 105 16 0
SYNTHESIZE payload_chunk_0012
STORE_RESIDUAL payload_chunk_0012 0 101
STORE_RESIDUAL payload_chunk_0012 1 114
STORE_RESIDUAL payload_chunk_0012 2 109
STORE_RESIDUAL payload_chunk_0012 4 110
STORE_RESIDUAL payload_chunk_0012 6 115
STORE_RESIDUAL payload_chunk_0012 7 116
STORE_RESIDUAL payload_chunk_0012 9 99
STORE_RESIDUAL payload_chunk_0012 10 32
STORE_RESIDUAL payload_chunk_0012 11 99
STORE_RESIDUAL payload_chunk_0012 12 104
STORE_RESIDUAL payload_chunk_0012 13 117
STORE_RESIDUAL payload_chunk_0012 14 110
STORE_RESIDUAL payload_chunk_0012 15 107
APPLY_RESIDUAL payload_chunk_0012
VERIFY_HASH payload_chunk_0012 e494df5a9f08a3c218b8c4571fa419f3a89ef78125425b311e786cc9f5f11d83
ACCEPT_DATA payload_chunk_0012
DATA_BLOCK payload_chunk_0013
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0013 82 3 220
SYNTHESIZE payload_chunk_0013
STORE_RESIDUAL payload_chunk_0013 0 115
APPLY_RESIDUAL payload_chunk_0013
VERIFY_HASH payload_chunk_0013 32fdd7f373c478753a82f171ba0af1abfd818513551f1f9610c6709d538bc3ef
ACCEPT_DATA payload_chunk_0013
EMIT_RECEIPT
HALT
