# BOG container BOG-2.0
# vm_format BOGBIN-2.0
# whole_sha256 c9e6b5837ccf9ece51bef0a8f645318a9632af36850875bed471e82b89c89b6b
# chunk_size 16
# chunk_count 14
# total_residual_count 70
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0000 67 16 0
SYNTHESIZE payload_chunk_0000
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 a0105e01d2acd079eeeba226fef186ff3319c53c9222a7ccbd7e53b799f2606e
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0001 67 16 0
SYNTHESIZE payload_chunk_0001
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 a0105e01d2acd079eeeba226fef186ff3319c53c9222a7ccbd7e53b799f2606e
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0002 67 16 0
SYNTHESIZE payload_chunk_0002
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 a0105e01d2acd079eeeba226fef186ff3319c53c9222a7ccbd7e53b799f2606e
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0003 67 16 0
SYNTHESIZE payload_chunk_0003
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 a0105e01d2acd079eeeba226fef186ff3319c53c9222a7ccbd7e53b799f2606e
ACCEPT_DATA payload_chunk_0003
DATA_BLOCK payload_chunk_0004
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0004 31 16 1
SYNTHESIZE payload_chunk_0004
STORE_RESIDUAL payload_chunk_0004 0 10
APPLY_RESIDUAL payload_chunk_0004
VERIFY_HASH payload_chunk_0004 25faf525d728f350205405e854a4e752d86aed2a845cc347cf935317795799b4
ACCEPT_DATA payload_chunk_0004
DATA_BLOCK payload_chunk_0005
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0005 47 16 1
SYNTHESIZE payload_chunk_0005
APPLY_RESIDUAL payload_chunk_0005
VERIFY_HASH payload_chunk_0005 9c075ce0cd76e93dcf669939f4eb7cc7d1e2ae9d613842c5a8e96d26fc92014f
ACCEPT_DATA payload_chunk_0005
DATA_BLOCK payload_chunk_0006
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0006 63 16 1
SYNTHESIZE payload_chunk_0006
APPLY_RESIDUAL payload_chunk_0006
VERIFY_HASH payload_chunk_0006 2d0ffaf64a35ba6661431e66df39a95a9e181c3a35122798e4a99306b879cab0
ACCEPT_DATA payload_chunk_0006
DATA_BLOCK payload_chunk_0007
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0007 79 16 1
SYNTHESIZE payload_chunk_0007
APPLY_RESIDUAL payload_chunk_0007
VERIFY_HASH payload_chunk_0007 dace97e46e9703a33f4b6719c8e242bd48b9634b8efdca8ff28f0cf532163f7a
ACCEPT_DATA payload_chunk_0007
DATA_BLOCK payload_chunk_0008
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0008 47 16 115
SYNTHESIZE payload_chunk_0008
STORE_RESIDUAL payload_chunk_0008 0 95
STORE_RESIDUAL payload_chunk_0008 1 10
STORE_RESIDUAL payload_chunk_0008 2 82
STORE_RESIDUAL payload_chunk_0008 3 111
STORE_RESIDUAL payload_chunk_0008 4 117
STORE_RESIDUAL payload_chunk_0008 6 100
STORE_RESIDUAL payload_chunk_0008 7 116
STORE_RESIDUAL payload_chunk_0008 8 114
STORE_RESIDUAL payload_chunk_0008 9 105
STORE_RESIDUAL payload_chunk_0008 10 112
STORE_RESIDUAL payload_chunk_0008 12 112
STORE_RESIDUAL payload_chunk_0008 13 97
STORE_RESIDUAL payload_chunk_0008 15 108
APPLY_RESIDUAL payload_chunk_0008
VERIFY_HASH payload_chunk_0008 c2b6bab77b8e1b16cc27e62ace784b6b1609d32bbe64c17f6e843dc5c8b26e35
ACCEPT_DATA payload_chunk_0008
DATA_BLOCK payload_chunk_0009
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0009 45 16 52
SYNTHESIZE payload_chunk_0009
STORE_RESIDUAL payload_chunk_0009 0 111
STORE_RESIDUAL payload_chunk_0009 2 100
STORE_RESIDUAL payload_chunk_0009 3 58
STORE_RESIDUAL payload_chunk_0009 4 32
STORE_RESIDUAL payload_chunk_0009 5 100
STORE_RESIDUAL payload_chunk_0009 7 116
STORE_RESIDUAL payload_chunk_0009 8 101
STORE_RESIDUAL payload_chunk_0009 9 114
STORE_RESIDUAL payload_chunk_0009 10 109
STORE_RESIDUAL payload_chunk_0009 12 110
STORE_RESIDUAL payload_chunk_0009 13 105
STORE_RESIDUAL payload_chunk_0009 14 115
STORE_RESIDUAL payload_chunk_0009 15 116
APPLY_RESIDUAL payload_chunk_0009
VERIFY_HASH payload_chunk_0009 695cb193323fd143a0fde6d77a61b3e9a07c73e0f09096b3e2286f4ae779a59c
ACCEPT_DATA payload_chunk_0009
DATA_BLOCK payload_chunk_0010
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0010 188 16 244
SYNTHESIZE payload_chunk_0010
STORE_RESIDUAL payload_chunk_0010 0 105
STORE_RESIDUAL payload_chunk_0010 1 99
STORE_RESIDUAL payload_chunk_0010 2 32
STORE_RESIDUAL payload_chunk_0010 3 99
STORE_RESIDUAL payload_chunk_0010 4 111
STORE_RESIDUAL payload_chunk_0010 5 110
STORE_RESIDUAL payload_chunk_0010 7 97
STORE_RESIDUAL payload_chunk_0010 8 105
STORE_RESIDUAL payload_chunk_0010 9 110
STORE_RESIDUAL payload_chunk_0010 10 101
STORE_RESIDUAL payload_chunk_0010 11 114
STORE_RESIDUAL payload_chunk_0010 14 86
STORE_RESIDUAL payload_chunk_0010 15 77
APPLY_RESIDUAL payload_chunk_0010
VERIFY_HASH payload_chunk_0010 a55d37883fcff0be1f0cf58b9b93d76c463b6680a75352b95ccf38b399040e4b
ACCEPT_DATA payload_chunk_0010
DATA_BLOCK payload_chunk_0011
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0011 105 16 0
SYNTHESIZE payload_chunk_0011
STORE_RESIDUAL payload_chunk_0011 0 32
STORE_RESIDUAL payload_chunk_0011 1 118
STORE_RESIDUAL payload_chunk_0011 2 101
STORE_RESIDUAL payload_chunk_0011 3 114
STORE_RESIDUAL payload_chunk_0011 5 102
STORE_RESIDUAL payload_chunk_0011 7 99
STORE_RESIDUAL payload_chunk_0011 8 97
STORE_RESIDUAL payload_chunk_0011 9 116
STORE_RESIDUAL payload_chunk_0011 11 111
STORE_RESIDUAL payload_chunk_0011 12 110
STORE_RESIDUAL payload_chunk_0011 13 44
STORE_RESIDUAL payload_chunk_0011 14 32
STORE_RESIDUAL payload_chunk_0011 15 101
APPLY_RESIDUAL payload_chunk_0011
VERIFY_HASH payload_chunk_0011 ffed2872378526f5655aa4c8388d46cb0d2f7a716a6e43ae3aaf76a45c18b277
ACCEPT_DATA payload_chunk_0011
DATA_BLOCK payload_chunk_0012
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0012 101 16 0
SYNTHESIZE payload_chunk_0012
STORE_RESIDUAL payload_chunk_0012 0 120
STORE_RESIDUAL payload_chunk_0012 1 97
STORE_RESIDUAL payload_chunk_0012 2 99
STORE_RESIDUAL payload_chunk_0012 3 116
STORE_RESIDUAL payload_chunk_0012 4 32
STORE_RESIDUAL payload_chunk_0012 5 114
STORE_RESIDUAL payload_chunk_0012 7 99
STORE_RESIDUAL payload_chunk_0012 8 111
STORE_RESIDUAL payload_chunk_0012 9 118
STORE_RESIDUAL payload_chunk_0012 11 114
STORE_RESIDUAL payload_chunk_0012 13 100
STORE_RESIDUAL payload_chunk_0012 14 32
STORE_RESIDUAL payload_chunk_0012 15 98
APPLY_RESIDUAL payload_chunk_0012
VERIFY_HASH payload_chunk_0012 60609840a813fe5842913ce4c265c547b0743fa7091f27a147e1cb8e3aa55336
ACCEPT_DATA payload_chunk_0012
DATA_BLOCK payload_chunk_0013
DECLARE_BASIS delta_u8
LOAD_COEFFICIENTS payload_chunk_0013 54 6 62
SYNTHESIZE payload_chunk_0013
STORE_RESIDUAL payload_chunk_0013 0 121
STORE_RESIDUAL payload_chunk_0013 2 101
STORE_RESIDUAL payload_chunk_0013 3 115
STORE_RESIDUAL payload_chunk_0013 5 10
APPLY_RESIDUAL payload_chunk_0013
VERIFY_HASH payload_chunk_0013 91a0771fe5be1c41f6518025fc76764f2a7e00e433b3e0005d550a94c7d48922
ACCEPT_DATA payload_chunk_0013
EMIT_RECEIPT
HALT
