# BOG container BOG-1.1
# vm_format BOGBIN-1.1
# whole_sha256 c9e6b5837ccf9ece51bef0a8f645318a9632af36850875bed471e82b89c89b6b
# chunk_size 64
# chunk_count 4
# total_residual_count 75
DATA_BLOCK payload_chunk_0000
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0000 67 64
SYNTHESIZE payload_chunk_0000
APPLY_RESIDUAL payload_chunk_0000
VERIFY_HASH payload_chunk_0000 27d926a6708d6769d97d065e7a5a860ab496eab272c03d1cebc55ec71b954fa2
ACCEPT_DATA payload_chunk_0000
DATA_BLOCK payload_chunk_0001
DECLARE_BASIS ramp_u8
LOAD_COEFFICIENTS payload_chunk_0001 31 64
SYNTHESIZE payload_chunk_0001
STORE_RESIDUAL payload_chunk_0001 0 10
APPLY_RESIDUAL payload_chunk_0001
VERIFY_HASH payload_chunk_0001 6b96355aa1c9bdb1e4480e9c1c5d6e837568df1a4639ad39079c64e7f42c419e
ACCEPT_DATA payload_chunk_0001
DATA_BLOCK payload_chunk_0002
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0002 105 64
SYNTHESIZE payload_chunk_0002
STORE_RESIDUAL payload_chunk_0002 0 95
STORE_RESIDUAL payload_chunk_0002 1 10
STORE_RESIDUAL payload_chunk_0002 2 82
STORE_RESIDUAL payload_chunk_0002 3 111
STORE_RESIDUAL payload_chunk_0002 4 117
STORE_RESIDUAL payload_chunk_0002 5 110
STORE_RESIDUAL payload_chunk_0002 6 100
STORE_RESIDUAL payload_chunk_0002 7 116
STORE_RESIDUAL payload_chunk_0002 8 114
STORE_RESIDUAL payload_chunk_0002 10 112
STORE_RESIDUAL payload_chunk_0002 11 32
STORE_RESIDUAL payload_chunk_0002 12 112
STORE_RESIDUAL payload_chunk_0002 13 97
STORE_RESIDUAL payload_chunk_0002 14 121
STORE_RESIDUAL payload_chunk_0002 15 108
STORE_RESIDUAL payload_chunk_0002 16 111
STORE_RESIDUAL payload_chunk_0002 17 97
STORE_RESIDUAL payload_chunk_0002 18 100
STORE_RESIDUAL payload_chunk_0002 19 58
STORE_RESIDUAL payload_chunk_0002 20 32
STORE_RESIDUAL payload_chunk_0002 21 100
STORE_RESIDUAL payload_chunk_0002 22 101
STORE_RESIDUAL payload_chunk_0002 23 116
STORE_RESIDUAL payload_chunk_0002 24 101
STORE_RESIDUAL payload_chunk_0002 25 114
STORE_RESIDUAL payload_chunk_0002 26 109
STORE_RESIDUAL payload_chunk_0002 28 110
STORE_RESIDUAL payload_chunk_0002 30 115
STORE_RESIDUAL payload_chunk_0002 31 116
STORE_RESIDUAL payload_chunk_0002 33 99
STORE_RESIDUAL payload_chunk_0002 34 32
STORE_RESIDUAL payload_chunk_0002 35 99
STORE_RESIDUAL payload_chunk_0002 36 111
STORE_RESIDUAL payload_chunk_0002 37 110
STORE_RESIDUAL payload_chunk_0002 38 116
STORE_RESIDUAL payload_chunk_0002 39 97
STORE_RESIDUAL payload_chunk_0002 41 110
STORE_RESIDUAL payload_chunk_0002 42 101
STORE_RESIDUAL payload_chunk_0002 43 114
STORE_RESIDUAL payload_chunk_0002 44 44
STORE_RESIDUAL payload_chunk_0002 45 32
STORE_RESIDUAL payload_chunk_0002 46 86
STORE_RESIDUAL payload_chunk_0002 47 77
STORE_RESIDUAL payload_chunk_0002 48 32
STORE_RESIDUAL payload_chunk_0002 49 118
STORE_RESIDUAL payload_chunk_0002 50 101
STORE_RESIDUAL payload_chunk_0002 51 114
STORE_RESIDUAL payload_chunk_0002 53 102
STORE_RESIDUAL payload_chunk_0002 55 99
STORE_RESIDUAL payload_chunk_0002 56 97
STORE_RESIDUAL payload_chunk_0002 57 116
STORE_RESIDUAL payload_chunk_0002 59 111
STORE_RESIDUAL payload_chunk_0002 60 110
STORE_RESIDUAL payload_chunk_0002 61 44
STORE_RESIDUAL payload_chunk_0002 62 32
STORE_RESIDUAL payload_chunk_0002 63 101
APPLY_RESIDUAL payload_chunk_0002
VERIFY_HASH payload_chunk_0002 1b54f5ee2b6c15c70d50e8a5c0ef29e1ab99966114f177e203669433c3253c73
ACCEPT_DATA payload_chunk_0002
DATA_BLOCK payload_chunk_0003
DECLARE_BASIS repeat_byte
LOAD_COEFFICIENTS payload_chunk_0003 101 22
SYNTHESIZE payload_chunk_0003
STORE_RESIDUAL payload_chunk_0003 0 120
STORE_RESIDUAL payload_chunk_0003 1 97
STORE_RESIDUAL payload_chunk_0003 2 99
STORE_RESIDUAL payload_chunk_0003 3 116
STORE_RESIDUAL payload_chunk_0003 4 32
STORE_RESIDUAL payload_chunk_0003 5 114
STORE_RESIDUAL payload_chunk_0003 7 99
STORE_RESIDUAL payload_chunk_0003 8 111
STORE_RESIDUAL payload_chunk_0003 9 118
STORE_RESIDUAL payload_chunk_0003 11 114
STORE_RESIDUAL payload_chunk_0003 13 100
STORE_RESIDUAL payload_chunk_0003 14 32
STORE_RESIDUAL payload_chunk_0003 15 98
STORE_RESIDUAL payload_chunk_0003 16 121
STORE_RESIDUAL payload_chunk_0003 17 116
STORE_RESIDUAL payload_chunk_0003 19 115
STORE_RESIDUAL payload_chunk_0003 20 46
STORE_RESIDUAL payload_chunk_0003 21 10
APPLY_RESIDUAL payload_chunk_0003
VERIFY_HASH payload_chunk_0003 acc330f0b91a02a38e374d51209e495b4560b68874edc9015174c675936c57d8
ACCEPT_DATA payload_chunk_0003
EMIT_RECEIPT
HALT
